PWD c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD
INPUT C:\Users\Ismail\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.tex
OUTPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.log
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.aux
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.aux
OUTPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.aux
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\main.bcf
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\title_page.tex
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\title_page.tex
INPUT C:\Users\Ismail\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\Figure\Signet_INF_1.pdf
INPUT c:\Users\Ismail\Desktop\OVGU\DKE Subjects\Master-Thesis\A comparison of Time Series Classification Algorithms based on their ability to learn in an early classification context\master_thesis_KMD\Figure\Signet_INF_1.pdf
