% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abanda2019review}{article}{}
      \name{author}{3}{}{%
        {{hash=63b3336adaa096a0246367f9b387f7ed}{%
           family={Abanda},
           familyi={A\bibinitperiod},
           given={Amaia},
           giveni={A\bibinitperiod}}}%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{fullhash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{bibnamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authorbibnamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authornamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authorfullhash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{A review on distance based time series classification}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{378\bibrangedash 412}
      \range{pages}{35}
    \endentry
    \entry{bagnall2017great}{article}{}
      \name{author}{5}{}{%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=581e715de8729458ae55138a0c645fb3}{%
           family={Large},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{fullhash}{415dcbac10985466adbed8c520f70fb6}
      \strng{bibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorbibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authornamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorfullhash}{415dcbac10985466adbed8c520f70fb6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{606\bibrangedash 660}
      \range{pages}{55}
    \endentry
    \entry{bernaille2006traffic}{article}{}
      \name{author}{5}{}{%
        {{hash=73b4fb184a474ef7402fff1830edac09}{%
           family={Bernaille},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=60cb6ab784cc05816ccdb5008916c593}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=a9e8363f70e25947864f5eeb261ac9c6}{%
           family={Akodkenou},
           familyi={A\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
        {{hash=be0ff4c4399393338f6b8081936a0d3c}{%
           family={Soule},
           familyi={S\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=c6b59d9db9c1fe175d1ef049a0135766}{%
           family={Salamatian},
           familyi={S\bibinitperiod},
           given={Kave},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{326132b39778878f61dcbd0590fbb715}
      \strng{fullhash}{df28abe0a98f9e19a364a7eff417a646}
      \strng{bibnamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authorbibnamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authornamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authorfullhash}{df28abe0a98f9e19a364a7eff417a646}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{number}{2}
      \field{title}{Traffic classification on the fly}
      \field{volume}{36}
      \field{year}{2006}
      \field{pages}{23\bibrangedash 26}
      \range{pages}{4}
    \endentry
    \entry{bostrom2017shapelet}{article}{}
      \name{author}{2}{}{%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{fullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{bibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorbibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authornamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorfullhash}{fc67141f838eefb189771caa46b4f06c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.06428}
      \field{title}{A shapelet transform for multivariate time series classification}
      \field{year}{2017}
    \endentry
    \entry{Bostrom2017}{inbook}{}
      \name{author}{2}{}{%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=52428cc2acb0eb1812a85fa7070f0d32}{%
           family={Hameurlain},
           familyi={H\bibinitperiod},
           given={Abdelkader},
           giveni={A\bibinitperiod}}}%
        {{hash=bcf7466828f9e91837bdf091979fe141}{%
           family={K{ü}ng},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=7e35a906958fd69e12279a39bd66933b}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=a82883f0649fc3c3f875aeb6217c330e}{%
           family={Madria},
           familyi={M\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=ce6cf4b6bb507bc48c10e11363e5ac31}{%
           family={Hara},
           familyi={H\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{fullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{bibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorbibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authornamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorfullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{editorbibnamehash}{0100ec363b85092b2253543f4318d0cc}
      \strng{editornamehash}{0100ec363b85092b2253543f4318d0cc}
      \strng{editorfullhash}{3b4c78ae7811e94a44c7b7b1627e596f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shapelets have recently been proposed as a new primitive for time series classification. Shapelets are subseries of series that best split the data into its classes. In the original research, shapelets were found recursively within a decision tree through enumeration of the search space. Subsequent research indicated that using shapelets as the basis for transforming datasets leads to more accurate classifiers. Both these approaches evaluate how well a shapelet splits all the classes. However, often a shapelet is most useful in distinguishing between members of the class of the series it was drawn from against all others. To assess this conjecture, we evaluate a one vs all encoding scheme. This technique simplifies the quality assessment calculations, speeds up the execution through facilitating more frequent early abandon and increases accuracy for multi-class problems. We also propose an alternative shapelet evaluation scheme which we demonstrate significantly speeds up the full search.}
      \field{booktitle}{Transactions on Large-Scale Data- and Knowledge-Centered Systems XXXII: Special Issue on Big Data Analytics and Knowledge Discovery}
      \field{isbn}{978-3-662-55608-5}
      \field{title}{Binary Shapelet Transform for Multiclass Time Series Classification}
      \field{year}{2017}
      \field{pages}{24\bibrangedash 46}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-662-55608-5_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-55608-5_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-55608-5_2
      \endverb
    \endentry
    \entry{deng2013time}{article}{}
      \name{author}{4}{}{%
        {{hash=8ac0b20e6091db65f3b1fd786b27569a}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Houtao},
           giveni={H\bibinitperiod}}}%
        {{hash=520d11868a5e95b6b199d31ee6b80e98}{%
           family={Runger},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=74c078036e297246ce80461ddcf22f5d}{%
           family={Tuv},
           familyi={T\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=e6c5a3c3050a153c1768783f602e6c31}{%
           family={Vladimir},
           familyi={V\bibinitperiod},
           given={Martyanov},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{fullhash}{c05ad3e83e8f09ee0ea3bb6321789471}
      \strng{bibnamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authorbibnamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authornamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authorfullhash}{c05ad3e83e8f09ee0ea3bb6321789471}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{A time series forest for classification and feature extraction}
      \field{volume}{239}
      \field{year}{2013}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
    \endentry
    \entry{fawaz2020inceptiontime}{article}{}
      \name{author}{10}{}{%
        {{hash=5f9dec053cfbccb13e3ca0397ac2af91}{%
           family={Fawaz},
           familyi={F\bibinitperiod},
           given={Hassan\bibnamedelima Ismail},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=899df7e3e43e3177538b45c86bd9f037}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=6e5afdd66f3d52c264c03e3b5c510701}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=4948e91023afddce3c621dd38f00be19}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=cc9d8ad55a0e41f6e52142507ae4cf56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d350ee2220fd81c99504110da25de7df}{%
           family={Idoumghar},
           familyi={I\bibinitperiod},
           given={Lhassane},
           giveni={L\bibinitperiod}}}%
        {{hash=cf881384e0d7c8971ea9353d846fdaba}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{fullhash}{c7bee60d7cf41238a5244cbdfeace795}
      \strng{bibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorbibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authornamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorfullhash}{c7bee60d7cf41238a5244cbdfeace795}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{6}
      \field{title}{Inceptiontime: Finding alexnet for time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1936\bibrangedash 1962}
      \range{pages}{27}
    \endentry
    \entry{ghalwash2012early}{article}{}
      \name{author}{2}{}{%
        {{hash=bacb162ed3c6d1812bd80bc4946382fd}{%
           family={Ghalwash},
           familyi={G\bibinitperiod},
           given={Mohamed\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1713857796d5c635b18201f56d9bdf8c}{%
           family={Obradovic},
           familyi={O\bibinitperiod},
           given={Zoran},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{fullhash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{bibnamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authorbibnamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authornamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authorfullhash}{71921432f888bb9d85ec2f0065005d9b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{Early classification of multivariate temporal observations by extraction of interpretable shapelets}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{195}
      \range{pages}{1}
    \endentry
    \entry{ghalwash2014utilizing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bacb162ed3c6d1812bd80bc4946382fd}{%
           family={Ghalwash},
           familyi={G\bibinitperiod},
           given={Mohamed\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c44eff9cb820919d8813cb787fd703ab}{%
           family={Radosavljevic},
           familyi={R\bibinitperiod},
           given={Vladan},
           giveni={V\bibinitperiod}}}%
        {{hash=1713857796d5c635b18201f56d9bdf8c}{%
           family={Obradovic},
           familyi={O\bibinitperiod},
           given={Zoran},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{fullhash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{bibnamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authorbibnamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authornamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authorfullhash}{3a75b413712cbce0c3e7e5442ac7538f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Utilizing temporal patterns for estimating uncertainty in interpretable early decision making}
      \field{year}{2014}
      \field{pages}{402\bibrangedash 411}
      \range{pages}{10}
    \endentry
    \entry{griffin2001toward}{article}{}
      \name{author}{2}{}{%
        {{hash=cdb517a96389e5145707eeee2d0b51da}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={M\bibnamedelima Pamela},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=291c077ba0484e249fffb5d233a287df}{%
           family={Moorman},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Randall},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Acad Pediatrics}%
      }
      \strng{namehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{fullhash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{bibnamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authorbibnamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authornamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authorfullhash}{1a855383d6baaf3f3ade87101bcd82e2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pediatrics}
      \field{number}{1}
      \field{title}{Toward the early diagnosis of neonatal sepsis and sepsis-like illness using novel heart rate analysis}
      \field{volume}{107}
      \field{year}{2001}
      \field{pages}{97\bibrangedash 104}
      \range{pages}{8}
    \endentry
    \entry{gupta2020fault}{article}{}
      \name{author}{4}{}{%
        {{hash=938f49b8d73f0efbba25ee07e32c8d44}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=732bbd461fbe927440678733b92a1f80}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Hari\bibnamedelima Prabat},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=04b0ab436703f512d63a6f25ff135cf7}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Bhaskar},
           giveni={B\bibinitperiod}}}%
        {{hash=c725c8bb015f598bd0852dad933cd66e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Tanima},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{fullhash}{2bccc7cff9068876d068bbdd6ae14bd5}
      \strng{bibnamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authorbibnamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authornamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authorfullhash}{2bccc7cff9068876d068bbdd6ae14bd5}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{title}{A Fault-Tolerant Early Classification Approach for Human Activities using Multivariate Time Series}
      \field{year}{2020}
    \endentry
    \entry{jeong2011weighted}{article}{}
      \name{author}{3}{}{%
        {{hash=db8c00223d5d8983dd7d7329c6adc669}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Young-Seon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=b07f5493b02b0b868b2b049432ab8c31}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Myong\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=64c450f3b972082909474c2837d21688}{%
           family={Omitaomu},
           familyi={O\bibinitperiod},
           given={Olufemi\bibnamedelima A},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{fullhash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{bibnamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authorbibnamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authornamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authorfullhash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition}
      \field{number}{9}
      \field{title}{Weighted dynamic time warping for time series classification}
      \field{volume}{44}
      \field{year}{2011}
      \field{pages}{2231\bibrangedash 2240}
      \range{pages}{10}
    \endentry
    \entry{kate2016using}{article}{}
      \name{author}{1}{}{%
        {{hash=e94886be78c2d42cebd7a1857e24bace}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Rohit\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{fullhash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{bibnamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authorbibnamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authornamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authorfullhash}{e94886be78c2d42cebd7a1857e24bace}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{Using dynamic time warping distances as features for improved time series classification}
      \field{volume}{30}
      \field{year}{2016}
      \field{pages}{283\bibrangedash 312}
      \range{pages}{30}
    \endentry
    \entry{lin2015reliable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c88dd9ac209f79e136752c585b819f7d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yu-Feng},
           giveni={Y\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=77b1b4126011e29c1385f37f64e35140}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hsuan-Hsu},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=42b42d9d10bbc93b4d7dbd5b26a8cfdf}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Vincent\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{fullhash}{e3c06f3e032350218a63acd8f29e8e82}
      \strng{bibnamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authorbibnamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authornamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authorfullhash}{e3c06f3e032350218a63acd8f29e8e82}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pacific-Asia Conference on Knowledge Discovery and Data Mining}
      \field{title}{Reliable early classification on multivariate time series with numerical and categorical attributes}
      \field{year}{2015}
      \field{pages}{199\bibrangedash 211}
      \range{pages}{13}
    \endentry
    \entry{lines2018time}{article}{}
      \name{author}{3}{}{%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=818831652eee789f640bc9d629adcc58}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{fullhash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{bibnamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authorbibnamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authornamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authorfullhash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{number}{5}
      \field{title}{Time series classification with HIVE-COTE: The hierarchical vote collective of transformation-based ensembles}
      \field{volume}{12}
      \field{year}{2018}
    \endentry
    \entry{loning2019sktime}{article}{}
      \name{author}{6}{}{%
        {{hash=6961caa46bfbfdb1c0be5dfac42e811b}{%
           family={L{ö}ning},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b81c7c5f54d0f9ffbf5af8666830187a}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Sajaysurya},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f896ed3f635c5d6793f702314b7341}{%
           family={Kazakov},
           familyi={K\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=72ac4ed9e4cae4208070b097a7a91f6f}{%
           family={Kir{á}ly},
           familyi={K\bibinitperiod},
           given={Franz\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{fullhash}{f054c0ce625cd43eebfa4b76036cf73f}
      \strng{bibnamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authorbibnamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authornamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authorfullhash}{f054c0ce625cd43eebfa4b76036cf73f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.07872}
      \field{title}{sktime: A unified interface for machine learning with time series}
      \field{year}{2019}
    \endentry
    \entry{mori2017early}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{7b6b9c844e753a60431654e60750a444}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{7b6b9c844e753a60431654e60750a444}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{10}
      \field{title}{Early classification of time series by simultaneously optimizing the accuracy and earliness}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{4569\bibrangedash 4578}
      \range{pages}{10}
    \endentry
    \entry{mori2019early}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5e6d7fba54837a06fda25e0a3f91ba69}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Isabel\bibnamedelima Marta},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b9b8936f57f431cc8dacd61c1299ed57}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jos{é}\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{ec20920e93b00aee88351cac41758e67}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{ec20920e93b00aee88351cac41758e67}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Early classification of time series using multi-objective optimization techniques}
      \field{volume}{492}
      \field{year}{2019}
      \field{pages}{204\bibrangedash 218}
      \range{pages}{15}
    \endentry
    \entry{mori2017reliable}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{289f01d689eba05f2451d34bb5f9f2d5}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{289f01d689eba05f2451d34bb5f9f2d5}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data mining and knowledge discovery}
      \field{number}{1}
      \field{title}{Reliable early classification of time series based on discriminating the classes over time}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 263}
      \range{pages}{31}
    \endentry
    \entry{parrish2013classifying}{article}{}
      \name{author}{4}{}{%
        {{hash=dfb261e4409c7731d58d22d9c587275a}{%
           family={Parrish},
           familyi={P\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=b7ce5783d4e4b5b33d7541a3245e3b11}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Hyrum\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=748731d2d47c21d1fafa6dcec1e8ea5f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b75f0713ffd96c3a50f88d8b510d8f5f}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Dun\bibnamedelima Yu},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{561190fea398d3c8acad1051274ef891}
      \strng{fullhash}{a385d5621ffaeeb5dd6acbe284de5997}
      \strng{bibnamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authorbibnamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authornamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authorfullhash}{a385d5621ffaeeb5dd6acbe284de5997}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Classifying with confidence from incomplete information}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{3561\bibrangedash 3589}
      \range{pages}{29}
    \endentry
    \entry{petitjean2016faster}{article}{}
      \name{author}{6}{}{%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8aa0470936cc4611684b49e3d119290d}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Ann\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=076ee07409999fa05e18a6b66edfd4ea}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{fullhash}{49075814a6d63b27bbfab91de57b5219}
      \strng{bibnamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authorbibnamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authornamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authorfullhash}{49075814a6d63b27bbfab91de57b5219}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge and Information Systems}
      \field{number}{1}
      \field{title}{Faster and more accurate classification of time series by exploiting a novel dynamic time warping averaging algorithm}
      \field{volume}{47}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{ratanamahatana2004making}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e330ee6fdbcc58b2d05c78044c55cbdf}{%
           family={Ratanamahatana},
           familyi={R\bibinitperiod},
           given={Chotirat\bibnamedelima Ann},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{fullhash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{bibnamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authorbibnamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authornamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authorfullhash}{b71415baa2749f0b3f69fe68b7255085}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 SIAM international conference on data mining}
      \field{title}{Making time-series classification more accurate using learned constraints}
      \field{year}{2004}
      \field{pages}{11\bibrangedash 22}
      \range{pages}{12}
    \endentry
    \entry{schafer2017fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}
      \field{title}{Fast and accurate time series classification with weasel}
      \field{year}{2017}
      \field{pages}{637\bibrangedash 646}
      \range{pages}{10}
    \endentry
    \entry{schafer2017multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1711.11343}
      \field{title}{Multivariate time series classification with WEASEL+ MUSE}
      \field{year}{2017}
    \endentry
    \entry{schafer2020teaser}{article}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{5}
      \field{title}{TEASER: early and accurate time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1336\bibrangedash 1362}
      \range{pages}{27}
    \endentry
    \entry{tan2020fastee}{article}{}
      \name{author}{3}{}{%
        {{hash=0d2af0cd1c006900768c925f0bd1b2b7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chang\bibnamedelima Wei},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{fullhash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{bibnamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authorbibnamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authornamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authorfullhash}{75a85dc468d95e2b3fdc776b9941376d}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{1}
      \field{title}{FastEE: Fast Ensembles of Elastic Distances for time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{231\bibrangedash 272}
      \range{pages}{42}
    \endentry
    \entry{tavenard2016cost}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3d8260acdd72b376866455e65a3b46f6}{%
           family={Tavenard},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=a3c53d57493d7e4dc0060d4bb06630a8}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{fullhash}{fe0e734fc9baca0baad371a319e51235}
      \strng{bibnamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authorbibnamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authornamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authorfullhash}{fe0e734fc9baca0baad371a319e51235}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}
      \field{title}{Cost-aware early classification of time series}
      \field{year}{2016}
      \field{pages}{632\bibrangedash 647}
      \range{pages}{16}
    \endentry
    \entry{xing2012early}{article}{}
      \name{author}{3}{}{%
        {{hash=58fdb3391f828f775b0aa30ea5eba3e5}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhengzheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=14006fbc78b6b37f56873a72d42259e8}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Yu},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{17c304012a465e64740807d27d7b783e}
      \strng{fullhash}{17c304012a465e64740807d27d7b783e}
      \strng{bibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorbibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authornamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorfullhash}{17c304012a465e64740807d27d7b783e}
      \field{extraname}{1}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge and information systems}
      \field{number}{1}
      \field{title}{Early classification on time series}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{105\bibrangedash 127}
      \range{pages}{23}
    \endentry
    \entry{xing2009early}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58fdb3391f828f775b0aa30ea5eba3e5}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhengzheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=14006fbc78b6b37f56873a72d42259e8}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Yu},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{17c304012a465e64740807d27d7b783e}
      \strng{fullhash}{17c304012a465e64740807d27d7b783e}
      \strng{bibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorbibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authornamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorfullhash}{17c304012a465e64740807d27d7b783e}
      \field{extraname}{2}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Twenty-First International Joint Conference on Artificial Intelligence}
      \field{title}{Early prediction on time series: a nearest neighbor approach}
      \field{year}{2009}
    \endentry
    \entry{yazdanbakhsh2019multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=e15ed90f853083f3f3480468ba1bc1de}{%
           family={Yazdanbakhsh},
           familyi={Y\bibinitperiod},
           given={Omolbanin},
           giveni={O\bibinitperiod}}}%
        {{hash=47cc33d1237d8ad86228524b3f49c369}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{98b583968199f298b26ae6663c5f7550}
      \strng{fullhash}{98b583968199f298b26ae6663c5f7550}
      \strng{bibnamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authorbibnamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authornamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authorfullhash}{98b583968199f298b26ae6663c5f7550}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.01697}
      \field{title}{Multivariate Time Series Classification using Dilated Convolutional Neural Network}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

