[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:322> INFO - === 
[96] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[254] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[271] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[279] bibtex.pm:1653> INFO - LaTeX decoding ...
[416] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[946] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[946] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1035] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1084] bbl.pm:755> INFO - Output to main.bbl
