\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Goal of the Thesis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Concepts and Terminology}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Time Series Data}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Nature of Time Series Data}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Time Series Classification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Early Time Series Classification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}notes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Appendix}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Declaration of Authorship}{12}%
