\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iii}\protected@file@percent }
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Thesis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}\protected@file@percent }
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Terminology}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Series Data}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nature of Time Series Data}{3}\protected@file@percent }
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2017multivariate}
\abx@aux@segm{0}{0}{schafer2017multivariate}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{mori2019early}
\abx@aux@segm{0}{0}{mori2019early}
\abx@aux@cite{tavenard2016cost}
\abx@aux@segm{0}{0}{tavenard2016cost}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lin2015reliable}
\abx@aux@segm{0}{0}{lin2015reliable}
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{bernaille2006traffic}
\abx@aux@segm{0}{0}{bernaille2006traffic}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Classification}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Time Series Classification}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}notes}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Declaration of Authorship}{12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abanda2019review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2017great}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernaille2006traffic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2017shapelet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2020inceptiontime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2012early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2014utilizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2001toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2020fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2011weighted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2016using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015reliable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2018time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loning2019sktime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2019early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017reliable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2013classifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petitjean2016faster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2004making}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017multivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2020teaser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020fastee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tavenard2016cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2012early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2009early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhsh2019multivariate}{nty/global//global/global}
