[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[76] biber-MSWIN64:322> INFO - === 
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[208] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[226] Biber.pm:4256> INFO - Processing section 0
[227] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[237] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[254] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[261] bibtex.pm:1653> INFO - LaTeX decoding ...
[325] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[327] Utils.pm:304> WARN - Duplicate entry key: 'yazdanbakhsh2019multivariate' in file 'List_of_Cited_Literature.bib', skipping ...
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[587] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[628] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[652] bbl.pm:755> INFO - Output to main.bbl
[653] Biber.pm:128> INFO - WARNINGS: 1
