[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:322> INFO - === 
[179] Biber.pm:415> INFO - Reading 'main.bcf'
[546] Biber.pm:943> INFO - Found 116 citekeys in bib section 0
[581] Biber.pm:4256> INFO - Processing section 0
[582] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[613] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[653] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[666] bibtex.pm:1653> INFO - LaTeX decoding ...
[1082] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[1348] Utils.pm:304> WARN - month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[2434] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2801] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2801] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2801] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3037] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3188] bbl.pm:755> INFO - Output to main.bbl
[3192] Biber.pm:128> INFO - WARNINGS: 2
