\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Goal of the Thesis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Concepts and Terminology}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Time Series Data}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Nature of Time Series Data}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Time Series Classification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Early Time Series Classification}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Time Series Classification Algorithms}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Whole Time Series Algorithms}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Nearest Neighbor with ED}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Nearest Neighbor with DTW}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Nearest Neighbor with MSM Distance}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Proximity Forest}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Phase Dependent intervals Algorithms}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Time Series Forest}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Phase Independent intervals Algorithms}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Learned Shapelets}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Shapelet Transform}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Dictionary Based Algorithms}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}WEASEL}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}BOSS}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Deep Learning Algorithms}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Inception Time}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Appendix}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Declaration of Authorship}{27}%
