[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:322> INFO - === 
[197] Biber.pm:415> INFO - Reading 'main.bcf'
[507] Biber.pm:943> INFO - Found 84 citekeys in bib section 0
[539] Biber.pm:4256> INFO - Processing section 0
[540] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[559] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[582] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[591] bibtex.pm:1653> INFO - LaTeX decoding ...
[862] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[1705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1706] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1706] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1881] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1974] bbl.pm:755> INFO - Output to main.bbl
