\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iii}{chapter*.5}\protected@file@percent }
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\newlabel{thesisGoals}{{1}{2}{Goal of this Thesis}{section*.8}{}}
\newlabel{thesisStructure}{{1}{2}{Structure of the Thesis}{section*.9}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterRelatedWork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The great time series classification bake off}{3}{section.2.1}\protected@file@percent }
\newlabel{GreatBakeoffUnivariate}{{2.1}{3}{The great time series classification bake off}{section.2.1}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{guan2019towards}
\abx@aux@segm{0}{0}{guan2019towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{le2017time}
\abx@aux@segm{0}{0}{le2017time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning for time series classification: a review}{4}{section.2.2}\protected@file@percent }
\newlabel{DeepLearningReview}{{2.2}{4}{Deep learning for time series classification: a review}{section.2.2}{}}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The great multivariate time series classification bake off}{5}{section.2.3}\protected@file@percent }
\newlabel{GreatBakeoffMultivariate}{{2.3}{5}{The great multivariate time series classification bake off}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Criteria}{5}{section.2.4}\protected@file@percent }
\newlabel{ReviewsEvaluation}{{2.4}{5}{Evaluation Criteria}{section.2.4}{}}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification Algorithms}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterClassificationAlgorithms}{{3}{6}{Classification Algorithms}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Series Data}{6}{section.3.1}\protected@file@percent }
\newlabel{TimeSeriesData}{{3.1}{6}{Time Series Data}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{TSDefinitions}{{3.1.1}{6}{Definitions}{subsection.3.1.1}{}}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2017multivariate}
\abx@aux@segm{0}{0}{schafer2017multivariate}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nature of Time Series Data}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{NatureOfTimeSeriesData}{{3.1.2}{7}{Nature of Time Series Data}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Series Classification}{7}{section.3.2}\protected@file@percent }
\newlabel{TimeSeriesClassification}{{3.2}{7}{Time Series Classification}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Series Classification Algorithms}{7}{section.3.3}\protected@file@percent }
\abx@aux@cite{faloutsos1994fast}
\abx@aux@segm{0}{0}{faloutsos1994fast}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{wang2013experimental}
\abx@aux@segm{0}{0}{wang2013experimental}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{keogh2001derivative}
\abx@aux@segm{0}{0}{keogh2001derivative}
\abx@aux@cite{gorecki2013using}
\abx@aux@segm{0}{0}{gorecki2013using}
\abx@aux@cite{chen2004marriage}
\abx@aux@segm{0}{0}{chen2004marriage}
\abx@aux@cite{marteau2008time}
\abx@aux@segm{0}{0}{marteau2008time}
\abx@aux@cite{das1997finding}
\abx@aux@segm{0}{0}{das1997finding}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{baydogan2013bag}
\abx@aux@segm{0}{0}{baydogan2013bag}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{ding2008querying}
\abx@aux@segm{0}{0}{ding2008querying}
\abx@aux@cite{bagnall2012transformation}
\abx@aux@segm{0}{0}{bagnall2012transformation}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Whole Time Series Algorithms}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{SubsectionWhole}{{3.3.1}{8}{Whole Time Series Algorithms}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with ED}{8}{section*.10}\protected@file@percent }
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{sakoe1978dynamic}
\abx@aux@segm{0}{0}{sakoe1978dynamic}
\abx@aux@cite{itakura1975minimum}
\abx@aux@segm{0}{0}{itakura1975minimum}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Img:ED_vs_DTW}{{3.1}{9}{Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with DTW}{9}{section*.11}\protected@file@percent }
\newlabel{SubsubsectionDTW}{{3.3.1}{9}{Nearest Neighbor with DTW}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{9}{section*.13}\protected@file@percent }
\newlabel{SubsubsectionMSM}{{3.3.1}{9}{Nearest Neighbor with MSM Distance}{section*.13}{}}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Img:MSM}{{3.2}{10}{Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proximity Forest}{10}{section*.15}\protected@file@percent }
\newlabel{SubsubsectionPForest}{{3.3.1}{10}{Proximity Forest}{section*.15}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{baydogan2016time}
\abx@aux@segm{0}{0}{baydogan2016time}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase Dependent intervals Algorithms}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{SubsectionPhaseDependent}{{3.3.2}{11}{Phase Dependent intervals Algorithms}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Img:PForest}{{3.3}{12}{Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }{figure.caption.16}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Series Forest}{13}{section*.17}\protected@file@percent }
\newlabel{SubsubsectionTimeSeriesForest}{{3.3.2}{13}{Time Series Forest}{section*.17}{}}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{mueen2011logical}
\abx@aux@segm{0}{0}{mueen2011logical}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phase Independent intervals Algorithms}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{SubsectionShapelet}{{3.3.3}{14}{Phase Independent intervals Algorithms}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learned Shapelets}{14}{section*.18}\protected@file@percent }
\newlabel{SubsubsectionLS}{{3.3.3}{14}{Learned Shapelets}{section*.18}{}}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lin2007experiencing}
\abx@aux@segm{0}{0}{lin2007experiencing}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shapelet Transform}{15}{section*.19}\protected@file@percent }
\newlabel{SubsubsectionST}{{3.3.3}{15}{Shapelet Transform}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dictionary Based Algorithms}{15}{subsection.3.3.4}\protected@file@percent }
\newlabel{SubsectionDictionary}{{3.3.4}{15}{Dictionary Based Algorithms}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BOSS}{15}{section*.20}\protected@file@percent }
\newlabel{SubsubsectionBOSS}{{3.3.4}{15}{BOSS}{section*.20}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2012sfa}
\abx@aux@segm{0}{0}{schafer2012sfa}
\abx@aux@cite{liao2017separable}
\abx@aux@segm{0}{0}{liao2017separable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The BOSS workflow \cite {schafer2015boss}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{Img:BossFlow}{{3.4}{16}{The BOSS workflow \cite {schafer2015boss}\relax }{figure.caption.21}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Img:BOSS_SFA}{{3.5}{17}{A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }{figure.caption.22}{}}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2015time}
\abx@aux@segm{0}{0}{bagnall2015time}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WEASEL}{18}{section*.23}\protected@file@percent }
\newlabel{SubsubsectionWEASEL}{{3.3.4}{18}{WEASEL}{section*.23}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{lowry2014concepts}
\abx@aux@segm{0}{0}{lowry2014concepts}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Img:WEASELFlow}{{3.6}{19}{WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }{figure.caption.24}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Img:WEASEL_FEATURE}{{3.7}{20}{On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deep Learning Algorithms}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{SubsectionDL}{{3.3.5}{20}{Deep Learning Algorithms}{subsection.3.3.5}{}}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{cui2016multi}
\abx@aux@segm{0}{0}{cui2016multi}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{serra2018towards}
\abx@aux@segm{0}{0}{serra2018towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{tanisaro2016time}
\abx@aux@segm{0}{0}{tanisaro2016time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{InceptionTime}{21}{section*.26}\protected@file@percent }
\newlabel{SubsubsectionInception}{{3.3.5}{21}{InceptionTime}{section*.26}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{szegedy2017inception}
\abx@aux@segm{0}{0}{szegedy2017inception}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{scardapane2017randomness}
\abx@aux@segm{0}{0}{scardapane2017randomness}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{mori2019early}
\abx@aux@segm{0}{0}{mori2019early}
\abx@aux@cite{tavenard2016cost}
\abx@aux@segm{0}{0}{tavenard2016cost}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lin2015reliable}
\abx@aux@segm{0}{0}{lin2015reliable}
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{bernaille2006traffic}
\abx@aux@segm{0}{0}{bernaille2006traffic}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{Img:InceptionTime}{{3.8}{23}{Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Early Time Series Classification}{23}{section.3.4}\protected@file@percent }
\newlabel{EarlyTimeSeriesClassification}{{3.4}{23}{Early Time Series Classification}{section.3.4}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{bagnall2018uea}
\abx@aux@segm{0}{0}{bagnall2018uea}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sets}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter data sets}{{4}{25}{Data Sets}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}UCR/UEA Archives}{25}{section.4.1}\protected@file@percent }
\newlabel{DataArchives}{{4.1}{25}{UCR/UEA Archives}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UCR Archive}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{UCR}{{4.1.1}{25}{UCR Archive}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}UEA Archive}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{UEA}{{4.1.2}{25}{UEA Archive}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{148.6864pt}\LT@entry 
    {2}{37.40009pt}\LT@entry 
    {2}{37.40009pt}\LT@entry 
    {1}{43.09453pt}\LT@entry 
    {1}{43.67781pt}\LT@entry 
    {3}{101.46684pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Used Data Sets}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{used data sets}{{4.1.3}{26}{Used Data Sets}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Karolinska data set}{26}{section.4.2}\protected@file@percent }
\newlabel{Karolinska}{{4.2}{26}{Karolinska data set}{section.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of used Univariate data sets\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{table:Univariate}{{4.2}{27}{List of used Univariate data sets\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metadata of the used data sets\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DatasetsMetadata}{{4.1}{28}{Metadata of the used data sets\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptation Methodology}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterAdaptationMethodology}{{5}{29}{Adaptation Methodology}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}New Framework}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterNewFramework}{{6}{30}{New Framework}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResults}{{7}{31}{Results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Findings Discussion}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFindings}{{8}{32}{Findings Discussion}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Outlook}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSummary}{{9}{33}{Summary and Outlook}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Declaration of Authorship}{42}{section.9.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abanda2019review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alom2018history}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2012transformation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2017great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2018uea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2013bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernaille2006traffic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2018shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2017shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004marriage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2016multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{das1997finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UCRArchive2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2008querying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faloutsos1994fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deepreview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2020inceptiontime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2014utilizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorecki2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabocka2014learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2001toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guan2019towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2020fault}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hills2014classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itakura1975minimum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2011weighted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2016using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh2001derivative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2016data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2017separable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2012rotation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2007experiencing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2018time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loning2019sktime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowry2014concepts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2019proximity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marteau2008time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{middlehurst2019scalable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2019early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueen2011logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2013classifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petitjean2016faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakthanmanon2013fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2004making}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2005three}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2004support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2020great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakoe1978dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2016literature}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardapane2017randomness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2015boss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2012sfa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2020teaser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serra2018towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shifaz2020ts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefan2012move}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2017inception}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020fastee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanisaro2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavenard2016cost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013experimental}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010brief}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2009early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhsh2019multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2014time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2016exploiting}{anyt/global//global/global}
