[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:322> INFO - === 
[125] Biber.pm:415> INFO - Reading 'main.bcf'
[380] Biber.pm:943> INFO - Found 113 citekeys in bib section 0
[403] Biber.pm:4256> INFO - Processing section 0
[404] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[422] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[443] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[456] bibtex.pm:1653> INFO - LaTeX decoding ...
[737] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[940] Utils.pm:304> WARN - month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[1689] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1932] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1933] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1933] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2110] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2230] bbl.pm:755> INFO - Output to main.bbl
[2231] Biber.pm:128> INFO - WARNINGS: 2
