[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:322> INFO - === 
[147] Biber.pm:415> INFO - Reading 'main.bcf'
[423] Biber.pm:943> INFO - Found 108 citekeys in bib section 0
[449] Biber.pm:4256> INFO - Processing section 0
[450] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[463] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[485] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[497] bibtex.pm:1653> INFO - LaTeX decoding ...
[828] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[1161] Utils.pm:304> WARN - month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[2146] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2519] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2519] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2676] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2785] bbl.pm:755> INFO - Output to main.bbl
[2787] Biber.pm:128> INFO - WARNINGS: 2
