[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[71] biber-MSWIN64:322> INFO - === 
[94] Biber.pm:415> INFO - Reading 'main.bcf'
[241] Biber.pm:943> INFO - Found 84 citekeys in bib section 0
[258] Biber.pm:4256> INFO - Processing section 0
[258] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[269] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[285] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[455] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[1094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1095] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1223] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1283] bbl.pm:755> INFO - Output to main.bbl
