\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{iii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iv}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Classification Algorithms}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Time Series Data}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitions}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Nature of Time Series Data}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Time Series Classification}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Time Series Classification Algorithms}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Whole Time Series Algorithms}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with ED}{6}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with DTW}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity Forest}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phase Dependent intervals Algorithms}{10}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Series Forest}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Phase Independent intervals Algorithms}{12}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learned Shapelets}{13}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shapelet Transform}{13}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Dictionary Based Algorithms}{14}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BOSS}{15}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WEASEL}{18}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Deep Learning Algorithms}{20}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{InceptionTime}{21}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Early Time Series Classification}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Early Time Series Classification Algorithms}{24}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}ECTS}{24}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Shapelet Based Algorithms}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}ECDIRE}{26}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}TEASER}{26}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work on Comparing Time Series Classification Algorithms}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The great time series classification bake off}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Inclusion Criteria}{28}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Experimental Design}{29}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deep learning for time series classification: a review}{29}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Inclusion Criteria}{29}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Experimental Design}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The great multivariate time series classification bake off}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Inclusion Criteria}{31}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Experimental Design}{31}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Evaluation Criteria}{32}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Framework for Comparing Time Series Classification Algorithms in Early Classification Context and Experimental Design}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Framework for Comparing Time Series Classification Algorithms in Early Classification Context}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Early Classification Context}{34}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Structure and Toolkits}{34}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Input}{35}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Preparation}{36}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Execution}{39}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis Reports and Logging}{41}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Experiments}{42}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Excluded Classifiers}{43}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Included Classifiers and Adjustments}{43}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Learning weights for the $F_{\beta }-measure$}{44}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Sets}{47}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UCR/UEA Archives}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}UCR Archive}{47}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}UEA Archive}{47}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Used Data Sets}{48}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Karolinska data set}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Results Across Classifiers}{54}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Data Set characteristics and performance in early classification context}{55}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Length of Series}{55}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Training Data Set Size}{55}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Type of Problem}{56}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Number of classes}{56}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Results Within Classifier}{56}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Results on Runtime Duration}{57}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Findings Discussion}{59}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Summary and Outlook}{60}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Declaration of Authorship}{72}{section.8.1}%
