\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{iii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iv}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The great time series classification bake off}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Inclusion Criteria}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Experimental Design}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deep learning for time series classification: a review}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Inclusion Criteria}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Experimental Design}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The great multivariate time series classification bake off}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Inclusion Criteria}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Experimental Design}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Evaluation Criteria}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification Algorithms}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Time Series Data}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Definitions}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Nature of Time Series Data}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Time Series Classification}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Series Classification Algorithms}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Whole Time Series Algorithms}{11}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with ED}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with DTW}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity Forest}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Phase Dependent intervals Algorithms}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Series Forest}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Phase Independent intervals Algorithms}{17}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learned Shapelets}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shapelet Transform}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Dictionary Based Algorithms}{19}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BOSS}{20}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WEASEL}{23}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Deep Learning Algorithms}{25}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{InceptionTime}{26}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Early Time Series Classification}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Early Time Series Classification Algorithms}{29}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}ECTS}{29}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Shapelet Based Algorithms}{30}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}ECDIRE}{30}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}TEASER}{31}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data Sets}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}UCR/UEA Archives}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}UCR Archive}{33}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}UEA Archive}{33}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Used Data Sets}{34}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Karolinska data set}{36}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework and Experimental Design}{38}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Framework}{38}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Early Classification Context}{38}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Structure and Toolkits}{39}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Input}{39}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Preparation}{40}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Execution}{44}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis Reports and Logging}{44}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments}{47}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Excluded Classifiers}{47}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Included Classifiers and Adjustments}{48}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Findings Discussion}{51}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Summary and Outlook}{52}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Declaration of Authorship}{64}{section.8.1}%
