[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:322> INFO - === 
[115] Biber.pm:415> INFO - Reading 'main.bcf'
[300] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[324] Biber.pm:4256> INFO - Processing section 0
[325] Utils.pm:75> INFO - Globbing data source 'List_of_Cited_Literature.bib'
[340] Utils.pm:91> INFO - Globbed data source 'List_of_Cited_Literature.bib' to List_of_Cited_Literature.bib
[356] Biber.pm:4455> INFO - Looking for bibtex format file 'List_of_Cited_Literature.bib' for section 0
[364] bibtex.pm:1653> INFO - LaTeX decoding ...
[476] bibtex.pm:1471> INFO - Found BibTeX data source 'List_of_Cited_Literature.bib'
[937] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[938] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[938] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1012] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1054] bbl.pm:755> INFO - Output to main.bbl
