\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{ii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The great time series classification bake off}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deep learning for time series classification: a review}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The great multivariate time series classification bake off}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Evaluation Criteria}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification Algorithms}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Time Series Data}{6}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Definitions}{6}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Nature of Time Series Data}{7}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Time Series Classification}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Series Classification Algorithms}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Whole Time Series Algorithms}{8}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with ED}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with DTW}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{9}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity Forest}{10}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Phase Dependent intervals Algorithms}{11}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Series Forest}{13}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Phase Independent intervals Algorithms}{14}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learned Shapelets}{14}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shapelet Transform}{15}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Dictionary Based Algorithms}{15}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BOSS}{15}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WEASEL}{18}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Deep Learning Algorithms}{20}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{InceptionTime}{21}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Early Time Series Classification}{23}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data Sets}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}UCR/UEA Archives}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}UCR Archive}{25}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}UEA Archive}{25}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Used Data Sets}{26}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Karolinska data set}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adaptation Methodology}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New Framework}{30}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Findings Discussion}{32}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Outlook}{33}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Declaration of Authorship}{42}{section.9.1}%
