\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{chapter*.5}\protected@file@percent }
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{gao2014plaid}
\abx@aux@segm{0}{0}{gao2014plaid}
\abx@aux@cite{10.1145/2611286.2611333}
\abx@aux@segm{0}{0}{10.1145/2611286.2611333}
\abx@aux@cite{protopapas2006finding}
\abx@aux@segm{0}{0}{protopapas2006finding}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{li2014early}
\abx@aux@segm{0}{0}{li2014early}
\abx@aux@cite{cheng2018predicting}
\abx@aux@segm{0}{0}{cheng2018predicting}
\abx@aux@cite{huang2018multivariate}
\abx@aux@segm{0}{0}{huang2018multivariate}
\abx@aux@cite{russwurm2019end}
\abx@aux@segm{0}{0}{russwurm2019end}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{bagnall2018uea}
\abx@aux@segm{0}{0}{bagnall2018uea}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\newlabel{thesisGoals}{{1}{2}{Goal of this Thesis}{section*.8}{}}
\newlabel{thesisStructure}{{1}{3}{Structure of the Thesis}{section*.9}{}}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification Algorithms}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterClassificationAlgorithms}{{2}{4}{Classification Algorithms}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Data}{4}{section.2.1}\protected@file@percent }
\newlabel{TimeSeriesData}{{2.1}{4}{Time Series Data}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{TSDefinitions}{{2.1.1}{4}{Definitions}{subsection.2.1.1}{}}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2017multivariate}
\abx@aux@segm{0}{0}{schafer2017multivariate}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nature of Time Series Data}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{NatureOfTimeSeriesData}{{2.1.2}{5}{Nature of Time Series Data}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Series Classification}{5}{section.2.2}\protected@file@percent }
\newlabel{TimeSeriesClassification}{{2.2}{5}{Time Series Classification}{section.2.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{faloutsos1994fast}
\abx@aux@segm{0}{0}{faloutsos1994fast}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{wang2013experimental}
\abx@aux@segm{0}{0}{wang2013experimental}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{keogh2001derivative}
\abx@aux@segm{0}{0}{keogh2001derivative}
\abx@aux@cite{gorecki2013using}
\abx@aux@segm{0}{0}{gorecki2013using}
\abx@aux@cite{chen2004marriage}
\abx@aux@segm{0}{0}{chen2004marriage}
\abx@aux@cite{marteau2008time}
\abx@aux@segm{0}{0}{marteau2008time}
\abx@aux@cite{das1997finding}
\abx@aux@segm{0}{0}{das1997finding}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Classification Algorithms}{6}{section.2.3}\protected@file@percent }
\newlabel{SectionTSCA}{{2.3}{6}{Time Series Classification Algorithms}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Whole Time Series Algorithms}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{SubsectionWhole}{{2.3.1}{6}{Whole Time Series Algorithms}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with ED}{6}{section*.10}\protected@file@percent }
\abx@aux@cite{baydogan2013bag}
\abx@aux@segm{0}{0}{baydogan2013bag}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{ding2008querying}
\abx@aux@segm{0}{0}{ding2008querying}
\abx@aux@cite{bagnall2012transformation}
\abx@aux@segm{0}{0}{bagnall2012transformation}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{sakoe1978dynamic}
\abx@aux@segm{0}{0}{sakoe1978dynamic}
\abx@aux@cite{itakura1975minimum}
\abx@aux@segm{0}{0}{itakura1975minimum}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with DTW}{7}{section*.11}\protected@file@percent }
\newlabel{SubsubsectionDTW}{{2.3.1}{7}{Nearest Neighbor with DTW}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Img:ED_vs_DTW}{{2.1}{7}{Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }{figure.caption.12}{}}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{8}{section*.13}\protected@file@percent }
\newlabel{SubsubsectionMSM}{{2.3.1}{8}{Nearest Neighbor with MSM Distance}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{Img:MSM}{{2.2}{8}{Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proximity Forest}{8}{section*.15}\protected@file@percent }
\newlabel{SubsubsectionPForest}{{2.3.1}{8}{Proximity Forest}{section*.15}{}}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{baydogan2016time}
\abx@aux@segm{0}{0}{baydogan2016time}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Img:PForest}{{2.3}{10}{Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase Dependent intervals Algorithms}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{SubsectionPhaseDependent}{{2.3.2}{10}{Phase Dependent intervals Algorithms}{subsection.2.3.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Series Forest}{11}{section*.17}\protected@file@percent }
\newlabel{SubsubsectionTimeSeriesForest}{{2.3.2}{11}{Time Series Forest}{section*.17}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{mueen2011logical}
\abx@aux@segm{0}{0}{mueen2011logical}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{lines2012shapelet}
\abx@aux@segm{0}{0}{lines2012shapelet}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2012shapelet}
\abx@aux@segm{0}{0}{lines2012shapelet}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase Independent intervals Algorithms}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{SubsectionShapelet}{{2.3.3}{12}{Phase Independent intervals Algorithms}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of two shapelets S1, S2 (leftmost plots) learned on the Coffee dataset. Series’ distances to shapelets can optimally project the series into a 2-dimensional space, called the shapelet-transformed representation \cite {lines2012shapelet} (rightmost plot). The middle plots show the closest matches of the shapelets on series of two classes having light-blue and black colors \cite {grabocka2014learning}.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{Img:Shapelet}{{2.4}{12}{An illustration of two shapelets S1, S2 (leftmost plots) learned on the Coffee dataset. Series’ distances to shapelets can optimally project the series into a 2-dimensional space, called the shapelet-transformed representation \cite {lines2012shapelet} (rightmost plot). The middle plots show the closest matches of the shapelets on series of two classes having light-blue and black colors \cite {grabocka2014learning}.\relax }{figure.caption.18}{}}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learned Shapelets}{13}{section*.19}\protected@file@percent }
\newlabel{SubsubsectionLS}{{2.3.3}{13}{Learned Shapelets}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shapelet Transform}{13}{section*.20}\protected@file@percent }
\newlabel{SubsubsectionST}{{2.3.3}{13}{Shapelet Transform}{section*.20}{}}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{large2018bop}
\abx@aux@segm{0}{0}{large2018bop}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{senin2013sax}
\abx@aux@segm{0}{0}{senin2013sax}
\abx@aux@cite{lin2007experiencing}
\abx@aux@segm{0}{0}{lin2007experiencing}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dictionary Based Algorithms}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{SubsectionDictionary}{{2.3.4}{14}{Dictionary Based Algorithms}{subsection.2.3.4}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2016scalable}
\abx@aux@segm{0}{0}{schafer2016scalable}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lin2007experiencing}
\abx@aux@segm{0}{0}{lin2007experiencing}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BOSS}{15}{section*.21}\protected@file@percent }
\newlabel{SubsubsectionBOSS}{{2.3.4}{15}{BOSS}{section*.21}{}}
\abx@aux@cite{schafer2012sfa}
\abx@aux@segm{0}{0}{schafer2012sfa}
\abx@aux@cite{liao2017separable}
\abx@aux@segm{0}{0}{liao2017separable}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The BOSS workflow \cite {schafer2015boss}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{Img:BossFlow}{{2.5}{16}{The BOSS workflow \cite {schafer2015boss}\relax }{figure.caption.22}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{Img:BOSS_SFA}{{2.6}{17}{A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }{figure.caption.23}{}}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2015time}
\abx@aux@segm{0}{0}{bagnall2015time}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WEASEL}{18}{section*.24}\protected@file@percent }
\newlabel{SubsubsectionWEASEL}{{2.3.4}{18}{WEASEL}{section*.24}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{lowry2014concepts}
\abx@aux@segm{0}{0}{lowry2014concepts}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{Img:WEASELFlow}{{2.7}{19}{WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }{figure.caption.25}{}}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{Img:WEASEL_FEATURE}{{2.8}{20}{On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deep Learning Algorithms}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{SubsectionDL}{{2.3.5}{20}{Deep Learning Algorithms}{subsection.2.3.5}{}}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{cui2016multi}
\abx@aux@segm{0}{0}{cui2016multi}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{serra2018towards}
\abx@aux@segm{0}{0}{serra2018towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{tanisaro2016time}
\abx@aux@segm{0}{0}{tanisaro2016time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{InceptionTime}{21}{section*.27}\protected@file@percent }
\newlabel{SubsubsectionInception}{{2.3.5}{21}{InceptionTime}{section*.27}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{szegedy2017inception}
\abx@aux@segm{0}{0}{szegedy2017inception}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{scardapane2017randomness}
\abx@aux@segm{0}{0}{scardapane2017randomness}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{mori2019early}
\abx@aux@segm{0}{0}{mori2019early}
\abx@aux@cite{tavenard2016cost}
\abx@aux@segm{0}{0}{tavenard2016cost}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{Img:InceptionTime}{{2.9}{23}{Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Early Time Series Classification}{23}{section.2.4}\protected@file@percent }
\newlabel{EarlyTimeSeriesClassification}{{2.4}{23}{Early Time Series Classification}{section.2.4}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lin2015reliable}
\abx@aux@segm{0}{0}{lin2015reliable}
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{bernaille2006traffic}
\abx@aux@segm{0}{0}{bernaille2006traffic}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\newlabel{DefinitionEarliness}{{6}{24}{Early Time Series Classification}{definition.6}{}}
\newlabel{DefinitionHM}{{7}{24}{Early Time Series Classification}{definition.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Early Time Series Classification Algorithms}{24}{section.2.5}\protected@file@percent }
\newlabel{SectionETSCA}{{2.5}{24}{Early Time Series Classification Algorithms}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECTS}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{SubsectionECTS}{{2.5.1}{24}{ECTS}{subsection.2.5.1}{}}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shapelet Based Algorithms}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{SubsectionETSCAShapelets}{{2.5.2}{25}{Shapelet Based Algorithms}{subsection.2.5.2}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ECDIRE}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{SubsectionECDIRE}{{2.5.3}{26}{ECDIRE}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}TEASER}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{SubsectionTEASER}{{2.5.4}{26}{TEASER}{subsection.2.5.4}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces TEASER is given a snapshot of an energy consumption time series. After seeing the first s measurements, the first slave classifier $sc_{1}$ performs a prediction which the master classifier $mc_{1}$ rejects due to low class probabilities. After observing the i-th interval which includes a characteristic energy burst, the slave classifier $sc_{i}$ (correctly) predicts RECEIVER, and the master classifier $mc_{i}$ eventually accepts this prediction. When the prediction of RECEIVER has been consistently derived v times, it is output as final prediction \cite {schafer2020teaser}\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{Img:TEASER}{{2.10}{27}{TEASER is given a snapshot of an energy consumption time series. After seeing the first s measurements, the first slave classifier $sc_{1}$ performs a prediction which the master classifier $mc_{1}$ rejects due to low class probabilities. After observing the i-th interval which includes a characteristic energy burst, the slave classifier $sc_{i}$ (correctly) predicts RECEIVER, and the master classifier $mc_{i}$ eventually accepts this prediction. When the prediction of RECEIVER has been consistently derived v times, it is output as final prediction \cite {schafer2020teaser}\relax }{figure.caption.29}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work on Comparing Time Series Classification Algorithms}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterRelatedWork}{{3}{28}{Related Work on Comparing Time Series Classification Algorithms}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The great time series classification bake off}{28}{section.3.1}\protected@file@percent }
\newlabel{GreatBakeoffUnivariate}{{3.1}{28}{The great time series classification bake off}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inclusion Criteria}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsectionUniBakeoffInclusion}{{3.1.1}{28}{Inclusion Criteria}{subsection.3.1.1}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{guan2019towards}
\abx@aux@segm{0}{0}{guan2019towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{le2017time}
\abx@aux@segm{0}{0}{le2017time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Design}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsectionUniBakeoffExperiment}{{3.1.2}{29}{Experimental Design}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning for time series classification: a review}{29}{section.3.2}\protected@file@percent }
\newlabel{DeepLearningReview}{{3.2}{29}{Deep learning for time series classification: a review}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inclusion Criteria}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsectionDeepLearningReviewInclusion}{{3.2.1}{29}{Inclusion Criteria}{subsection.3.2.1}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Design}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsectionDeepLearningReviewExperiment}{{3.2.2}{30}{Experimental Design}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The great multivariate time series classification bake off}{30}{section.3.3}\protected@file@percent }
\newlabel{GreatBakeoffMultivariate}{{3.3}{30}{The great multivariate time series classification bake off}{section.3.3}{}}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inclusion Criteria}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsectionMultiBakeoffInclusion}{{3.3.1}{31}{Inclusion Criteria}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Design}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsectionMultiBakeoffExperiment}{{3.3.2}{31}{Experimental Design}{subsection.3.3.2}{}}
\abx@aux@cite{demvsar2006statistical}
\abx@aux@segm{0}{0}{demvsar2006statistical}
\abx@aux@cite{benavoli2016should}
\abx@aux@segm{0}{0}{benavoli2016should}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Criteria}{32}{section.3.4}\protected@file@percent }
\newlabel{ReviewsEvaluation}{{3.4}{32}{Evaluation Criteria}{section.3.4}{}}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework for Comparing Time Series Classification Algorithms in Early Classification Context and Experimental Design}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFrameworkExperiment}{{4}{33}{Framework for Comparing Time Series Classification Algorithms in Early Classification Context and Experimental Design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework for Comparing Time Series Classification Algorithms in Early Classification Context}{33}{section.4.1}\protected@file@percent }
\newlabel{SectionNewFramework}{{4.1}{33}{Framework for Comparing Time Series Classification Algorithms in Early Classification Context}{section.4.1}{}}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{JMLR:v21:19-763}
\abx@aux@segm{0}{0}{JMLR:v21:19-763}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{JMLR:v21:20-091}
\abx@aux@segm{0}{0}{JMLR:v21:20-091}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Early Classification Context}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{SubsectionEarlyClassificationContext}{{4.1.1}{34}{Early Classification Context}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structure and Toolkits}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubsectionFrameworkStructureToolkits}{{4.1.2}{34}{Structure and Toolkits}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{115.26666pt}\LT@entry 
    {1}{114.86667pt}\LT@entry 
    {1}{114.86667pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{User Input}{35}{section*.30}\protected@file@percent }
\newlabel{SubsectionUserInput}{{4.1.2}{35}{User Input}{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input parameters required for using the framework\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{TableUserInput}{{4.2}{35}{Input parameters required for using the framework\relax }{table.caption.31}{}}
\abx@aux@cite{JMLR:v21:19-763}
\abx@aux@segm{0}{0}{JMLR:v21:19-763}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\newlabel{ListingUserInput}{{4.1}{36}{Sample command for providing user input to the framework}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample command for providing user input to the framework}{36}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experiment Preparation}{36}{section*.32}\protected@file@percent }
\newlabel{SubsectionExperimentPreparation}{{4.1.2}{36}{Experiment Preparation}{section*.32}{}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Chopping Algorithm\relax }}{37}{algorithm.1}\protected@file@percent }
\newlabel{AlgorithmChopping}{{1}{37}{The Chopping Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function to Get Chunks Sizes\relax }}{38}{algorithm.2}\protected@file@percent }
\newlabel{FunctionChunkSizes}{{2}{38}{Function to Get Chunks Sizes\relax }{algorithm.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function to filter out Chunks\relax }}{39}{algorithm.3}\protected@file@percent }
\newlabel{FunctionChunksToKeep}{{3}{39}{Function to filter out Chunks\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experiment Execution}{39}{section*.33}\protected@file@percent }
\newlabel{SubsectionExperimentExecution}{{4.1.2}{39}{Experiment Execution}{section*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{172.7pt}\LT@entry 
    {1}{172.3pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and configuration for TSCAs\relax }}{40}{table.caption.34}\protected@file@percent }
\newlabel{TableClassifierParams}{{4.4}{40}{Parameters and configuration for TSCAs\relax }{table.caption.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{63.49452pt}\LT@entry 
    {1}{280.8172pt}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis report created for each experiment\relax }}{41}{table.caption.36}\protected@file@percent }
\newlabel{TableAnalysisReport}{{4.6}{41}{Analysis report created for each experiment\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analysis Reports and Logging}{41}{section*.35}\protected@file@percent }
\newlabel{SubsectionAnalysisReport}{{4.1.2}{41}{Analysis Reports and Logging}{section*.35}{}}
\newlabel{Equation:HMNew1}{{4.1}{42}{Analysis Reports and Logging}{equation.4.1.1}{}}
\newlabel{Equation:HMNew2}{{4.2}{42}{Analysis Reports and Logging}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{42}{section.4.2}\protected@file@percent }
\newlabel{SectionExperiment}{{4.2}{42}{Experiments}{section.4.2}{}}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{caiado2009comparison}
\abx@aux@segm{0}{0}{caiado2009comparison}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Excluded Classifiers}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{SubsectionExcludedClassifiers}{{4.2.1}{43}{Excluded Classifiers}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Included Classifiers and Adjustments}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{SubsectionIncludedClassifiers}{{4.2.2}{43}{Included Classifiers and Adjustments}{subsection.4.2.2}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning weights for the $F_{\beta }-measure$}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{SubsectionLearningFBetaMeasure}{{4.2.3}{44}{Learning weights for the $F_{\beta }-measure$}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metadata of the used data sets\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FBeta1}{{4.1}{45}{Metadata of the used data sets\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metadata of the used data sets\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FBeta1}{{4.2}{45}{Metadata of the used data sets\relax }{figure.caption.38}{}}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{bagnall2018uea}
\abx@aux@segm{0}{0}{bagnall2018uea}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Sets}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter data sets}{{5}{47}{Data Sets}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UCR/UEA Archives}{47}{section.5.1}\protected@file@percent }
\newlabel{DataArchives}{{5.1}{47}{UCR/UEA Archives}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}UCR Archive}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{UCR}{{5.1.1}{47}{UCR Archive}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}UEA Archive}{47}{subsection.5.1.2}\protected@file@percent }
\newlabel{UEA}{{5.1.2}{47}{UEA Archive}{subsection.5.1.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Used Data Sets}{48}{subsection.5.1.3}\protected@file@percent }
\newlabel{used data sets}{{5.1.3}{48}{Used Data Sets}{subsection.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metadata of the used data sets\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DatasetsMetadata}{{5.1}{49}{Metadata of the used data sets\relax }{figure.caption.39}{}}
\gdef \LT@iv {\LT@entry 
    {2}{148.6864pt}\LT@entry 
    {2}{37.40009pt}\LT@entry 
    {2}{37.40009pt}\LT@entry 
    {1}{43.09453pt}\LT@entry 
    {1}{43.67781pt}\LT@entry 
    {3}{101.46684pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Karolinska data set}{50}{section.5.2}\protected@file@percent }
\newlabel{Karolinska}{{5.2}{50}{Karolinska data set}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of used Univariate data sets\relax }}{51}{table.caption.40}\protected@file@percent }
\newlabel{table:Univariate}{{5.2}{51}{List of used Univariate data sets\relax }{table.caption.40}{}}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{caiado2009comparison}
\abx@aux@segm{0}{0}{caiado2009comparison}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResults}{{6}{52}{Results}{chapter.6}{}}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Across Classifiers}{54}{section.6.1}\protected@file@percent }
\newlabel{SectionAcrossComparison}{{6.1}{54}{Results Across Classifiers}{section.6.1}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Set characteristics and performance in early classification context}{55}{section.6.2}\protected@file@percent }
\newlabel{SectionDataCharacteristicsandPerformance}{{6.2}{55}{Data Set characteristics and performance in early classification context}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Length of Series}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Data Set Size}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Type of Problem}{56}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Number of classes}{56}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Within Classifier}{56}{section.6.3}\protected@file@percent }
\newlabel{SectionWithinComparison}{{6.3}{56}{Results Within Classifier}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results on Runtime Duration}{57}{section.6.4}\protected@file@percent }
\newlabel{SectionAcrossComparison}{{6.4}{57}{Results on Runtime Duration}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings Discussion}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFindings}{{7}{59}{Findings Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSummary}{{8}{60}{Summary and Outlook}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Declaration of Authorship}{72}{section.8.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alom2018history}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abanda2019review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2012transformation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2017great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2018uea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2020tale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2017shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benavoli2016should}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernaille2006traffic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2018shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2013bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2016multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caiado2009comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2018predicting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004marriage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UCRArchive2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2006statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{das1997finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2008querying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deepreview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2020inceptiontime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v21:19-763}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faloutsos1994fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2014plaid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorecki2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2001toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabocka2014learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2014utilizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guan2019towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2020fault}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hills2014classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itakura1975minimum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2011weighted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2611286.2611333}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2016using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh2001derivative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{large2018bop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2007experiencing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2012shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2012rotation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2017separable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2016data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loning2019sktime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowry2014concepts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2018time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2019proximity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2019effective}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marteau2008time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueen2011logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2019early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{middlehurst2019scalable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2013classifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petitjean2016faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{protopapas2006finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2004support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2004making}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2005three}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakthanmanon2013fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2020great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russwurm2019end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefan2012move}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakoe1978dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2015boss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2016scalable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2012sfa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shifaz2020ts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2016literature}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2020teaser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senin2013sax}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serra2018towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardapane2017randomness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2017inception}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v21:20-091}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanisaro2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavenard2016cost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020fastee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013experimental}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2011extracting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010brief}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2009early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhsh2019multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2014time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2016exploiting}{anyt/global//global/global}
