\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{i}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{chapter*.5}\protected@file@percent }
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{gao2014plaid}
\abx@aux@segm{0}{0}{gao2014plaid}
\abx@aux@cite{10.1145/2611286.2611333}
\abx@aux@segm{0}{0}{10.1145/2611286.2611333}
\abx@aux@cite{protopapas2006finding}
\abx@aux@segm{0}{0}{protopapas2006finding}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{li2014early}
\abx@aux@segm{0}{0}{li2014early}
\abx@aux@cite{cheng2018predicting}
\abx@aux@segm{0}{0}{cheng2018predicting}
\abx@aux@cite{huang2018multivariate}
\abx@aux@segm{0}{0}{huang2018multivariate}
\abx@aux@cite{russwurm2019end}
\abx@aux@segm{0}{0}{russwurm2019end}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{bagnall2018uea}
\abx@aux@segm{0}{0}{bagnall2018uea}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\newlabel{thesisGoals}{{1}{2}{Goal of this Thesis}{section*.8}{}}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification Algorithms}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterClassificationAlgorithms}{{2}{4}{Classification Algorithms}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series Data}{4}{section.2.1}\protected@file@percent }
\newlabel{TimeSeriesData}{{2.1}{4}{Time Series Data}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{TSDefinitions}{{2.1.1}{4}{Definitions}{subsection.2.1.1}{}}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2017multivariate}
\abx@aux@segm{0}{0}{schafer2017multivariate}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nature of Time Series Data}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{NatureOfTimeSeriesData}{{2.1.2}{5}{Nature of Time Series Data}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Series Classification}{5}{section.2.2}\protected@file@percent }
\newlabel{TimeSeriesClassification}{{2.2}{5}{Time Series Classification}{section.2.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{faloutsos1994fast}
\abx@aux@segm{0}{0}{faloutsos1994fast}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{wang2013experimental}
\abx@aux@segm{0}{0}{wang2013experimental}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{keogh2001derivative}
\abx@aux@segm{0}{0}{keogh2001derivative}
\abx@aux@cite{gorecki2013using}
\abx@aux@segm{0}{0}{gorecki2013using}
\abx@aux@cite{chen2004marriage}
\abx@aux@segm{0}{0}{chen2004marriage}
\abx@aux@cite{marteau2008time}
\abx@aux@segm{0}{0}{marteau2008time}
\abx@aux@cite{das1997finding}
\abx@aux@segm{0}{0}{das1997finding}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Classification Algorithms}{6}{section.2.3}\protected@file@percent }
\newlabel{SectionTSCA}{{2.3}{6}{Time Series Classification Algorithms}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Whole Time Series Algorithms}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{SubsectionWhole}{{2.3.1}{6}{Whole Time Series Algorithms}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with ED}{6}{section*.9}\protected@file@percent }
\abx@aux@cite{baydogan2013bag}
\abx@aux@segm{0}{0}{baydogan2013bag}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{ding2008querying}
\abx@aux@segm{0}{0}{ding2008querying}
\abx@aux@cite{bagnall2012transformation}
\abx@aux@segm{0}{0}{bagnall2012transformation}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{sakoe1978dynamic}
\abx@aux@segm{0}{0}{sakoe1978dynamic}
\abx@aux@cite{itakura1975minimum}
\abx@aux@segm{0}{0}{itakura1975minimum}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with DTW}{7}{section*.10}\protected@file@percent }
\newlabel{SubsubsectionDTW}{{2.3.1}{7}{Nearest Neighbor with DTW}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Img:ED_vs_DTW}{{2.1}{7}{Mapping of Euclidean distance (lock-step measure) versus mapping of DTW distance (elastic measure) \cite {abanda2019review}.\relax }{figure.caption.11}{}}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{8}{section*.12}\protected@file@percent }
\newlabel{SubsubsectionMSM}{{2.3.1}{8}{Nearest Neighbor with MSM Distance}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{Img:MSM}{{2.2}{8}{Examples of the Move, Split, Merge operations \cite {stefan2012move}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proximity Forest}{8}{section*.14}\protected@file@percent }
\newlabel{SubsubsectionPForest}{{2.3.1}{8}{Proximity Forest}{section*.14}{}}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{baydogan2016time}
\abx@aux@segm{0}{0}{baydogan2016time}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Img:PForest}{{2.3}{10}{Visual depiction of the root node for the ‘Trace’ dataset (simplified to 2 classes). The top chart represents the data at the root node (one colour per class) while the data at the bottom left and right represent the data once split by the tree. The two time series in the middle left and right are the exemplars on which the tree is splitting. The scatter plot at the center represents the distance of each time series at the root node with respect to the left and right exemplars (resp. x- and y-axes) (Color figure online) \cite {lucas2019proximity}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phase Dependent intervals Algorithms}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{SubsectionPhaseDependent}{{2.3.2}{10}{Phase Dependent intervals Algorithms}{subsection.2.3.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Series Forest}{11}{section*.16}\protected@file@percent }
\newlabel{SubsubsectionTimeSeriesForest}{{2.3.2}{11}{Time Series Forest}{section*.16}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{mueen2011logical}
\abx@aux@segm{0}{0}{mueen2011logical}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{lines2012shapelet}
\abx@aux@segm{0}{0}{lines2012shapelet}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2012shapelet}
\abx@aux@segm{0}{0}{lines2012shapelet}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase Independent intervals Algorithms}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{SubsectionShapelet}{{2.3.3}{12}{Phase Independent intervals Algorithms}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of two shapelets S1, S2 (leftmost plots) learned on the Coffee dataset. Series’ distances to shapelets can optimally project the series into a 2-dimensional space, called the shapelet-transformed representation \cite {lines2012shapelet} (rightmost plot). The middle plots show the closest matches of the shapelets on series of two classes having light-blue and black colors \cite {grabocka2014learning}.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Img:Shapelet}{{2.4}{12}{An illustration of two shapelets S1, S2 (leftmost plots) learned on the Coffee dataset. Series’ distances to shapelets can optimally project the series into a 2-dimensional space, called the shapelet-transformed representation \cite {lines2012shapelet} (rightmost plot). The middle plots show the closest matches of the shapelets on series of two classes having light-blue and black colors \cite {grabocka2014learning}.\relax }{figure.caption.17}{}}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learned Shapelets}{13}{section*.18}\protected@file@percent }
\newlabel{SubsubsectionLS}{{2.3.3}{13}{Learned Shapelets}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shapelet Transform}{13}{section*.19}\protected@file@percent }
\newlabel{SubsubsectionST}{{2.3.3}{13}{Shapelet Transform}{section*.19}{}}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{large2018bop}
\abx@aux@segm{0}{0}{large2018bop}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{senin2013sax}
\abx@aux@segm{0}{0}{senin2013sax}
\abx@aux@cite{lin2007experiencing}
\abx@aux@segm{0}{0}{lin2007experiencing}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dictionary Based Algorithms}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{SubsectionDictionary}{{2.3.4}{14}{Dictionary Based Algorithms}{subsection.2.3.4}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2016scalable}
\abx@aux@segm{0}{0}{schafer2016scalable}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lin2007experiencing}
\abx@aux@segm{0}{0}{lin2007experiencing}
\abx@aux@cite{lin2012rotation}
\abx@aux@segm{0}{0}{lin2012rotation}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BOSS}{15}{section*.20}\protected@file@percent }
\newlabel{SubsubsectionBOSS}{{2.3.4}{15}{BOSS}{section*.20}{}}
\abx@aux@cite{schafer2012sfa}
\abx@aux@segm{0}{0}{schafer2012sfa}
\abx@aux@cite{liao2017separable}
\abx@aux@segm{0}{0}{liao2017separable}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The BOSS workflow \cite {schafer2015boss}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{Img:BossFlow}{{2.5}{16}{The BOSS workflow \cite {schafer2015boss}\relax }{figure.caption.21}{}}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Img:BOSS_SFA}{{2.6}{17}{A time series is (a) approximated (low pass filtered) using DFT and (b) quantised using MCB resulting in the SFA word DAAC \cite {schafer2015boss}\relax }{figure.caption.22}{}}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{bagnall2020tale}
\abx@aux@segm{0}{0}{bagnall2020tale}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2015time}
\abx@aux@segm{0}{0}{bagnall2015time}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\abx@aux@cite{middlehurst2019scalable}
\abx@aux@segm{0}{0}{middlehurst2019scalable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WEASEL}{18}{section*.23}\protected@file@percent }
\newlabel{SubsubsectionWEASEL}{{2.3.4}{18}{WEASEL}{section*.23}{}}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{lowry2014concepts}
\abx@aux@segm{0}{0}{lowry2014concepts}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{Img:WEASELFlow}{{2.7}{19}{WEASEL Pipeline: Feature extraction using a novel supervised symbolic representation, and a novel bag-of-patterns model \cite {schafer2017fast}\relax }{figure.caption.24}{}}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{Img:WEASEL_FEATURE}{{2.8}{20}{On the left: Distribution of Fourier coefficients for a sample dataset. The high F-values on imag3 and real0 (red text at bottom) should be selected to best separate the samples from class labels ’A’ and ’B’. On the right: Zoom in on imag3. Information gain splitting is applied to find the best bins for the subsequent quantization. High information gain (IG) indicates pure (good) split points \cite {schafer2017fast}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Deep Learning Algorithms}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{SubsectionDL}{{2.3.5}{20}{Deep Learning Algorithms}{subsection.2.3.5}{}}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{cui2016multi}
\abx@aux@segm{0}{0}{cui2016multi}
\abx@aux@cite{le2016data}
\abx@aux@segm{0}{0}{le2016data}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{serra2018towards}
\abx@aux@segm{0}{0}{serra2018towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{tanisaro2016time}
\abx@aux@segm{0}{0}{tanisaro2016time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{InceptionTime}{21}{section*.26}\protected@file@percent }
\newlabel{SubsubsectionInception}{{2.3.5}{21}{InceptionTime}{section*.26}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{szegedy2015going}
\abx@aux@segm{0}{0}{szegedy2015going}
\abx@aux@cite{szegedy2017inception}
\abx@aux@segm{0}{0}{szegedy2017inception}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{scardapane2017randomness}
\abx@aux@segm{0}{0}{scardapane2017randomness}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{mori2019early}
\abx@aux@segm{0}{0}{mori2019early}
\abx@aux@cite{tavenard2016cost}
\abx@aux@segm{0}{0}{tavenard2016cost}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{Img:InceptionTime}{{2.9}{23}{Inside Inception module for time series classification. For simplicity a bottleneck layer of size m = 1 is used \cite {fawaz2020inceptiontime}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Early Time Series Classification}{23}{section.2.4}\protected@file@percent }
\newlabel{EarlyTimeSeriesClassification}{{2.4}{23}{Early Time Series Classification}{section.2.4}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lin2015reliable}
\abx@aux@segm{0}{0}{lin2015reliable}
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{bernaille2006traffic}
\abx@aux@segm{0}{0}{bernaille2006traffic}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\newlabel{DefinitionEarliness}{{6}{24}{Early Time Series Classification}{definition.6}{}}
\newlabel{DefinitionHM}{{7}{24}{Early Time Series Classification}{definition.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Early Time Series Classification Algorithms}{24}{section.2.5}\protected@file@percent }
\newlabel{SectionETSCA}{{2.5}{24}{Early Time Series Classification Algorithms}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECTS}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{SubsectionECTS}{{2.5.1}{24}{ECTS}{subsection.2.5.1}{}}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{he2015early}
\abx@aux@segm{0}{0}{he2015early}
\abx@aux@cite{xing2011extracting}
\abx@aux@segm{0}{0}{xing2011extracting}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lv2019effective}
\abx@aux@segm{0}{0}{lv2019effective}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shapelet Based Algorithms}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{SubsectionETSCAShapelets}{{2.5.2}{25}{Shapelet Based Algorithms}{subsection.2.5.2}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ECDIRE}{26}{subsection.2.5.3}\protected@file@percent }
\newlabel{SubsectionECDIRE}{{2.5.3}{26}{ECDIRE}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}TEASER}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{SubsectionTEASER}{{2.5.4}{26}{TEASER}{subsection.2.5.4}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces TEASER is given a snapshot of an energy consumption time series. After seeing the first s measurements, the first slave classifier $sc_{1}$ performs a prediction which the master classifier $mc_{1}$ rejects due to low class probabilities. After observing the i-th interval which includes a characteristic energy burst, the slave classifier $sc_{i}$ (correctly) predicts RECEIVER, and the master classifier $mc_{i}$ eventually accepts this prediction. When the prediction of RECEIVER has been consistently derived v times, it is output as final prediction \cite {schafer2020teaser}\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{Img:TEASER}{{2.10}{27}{TEASER is given a snapshot of an energy consumption time series. After seeing the first s measurements, the first slave classifier $sc_{1}$ performs a prediction which the master classifier $mc_{1}$ rejects due to low class probabilities. After observing the i-th interval which includes a characteristic energy burst, the slave classifier $sc_{i}$ (correctly) predicts RECEIVER, and the master classifier $mc_{i}$ eventually accepts this prediction. When the prediction of RECEIVER has been consistently derived v times, it is output as final prediction \cite {schafer2020teaser}\relax }{figure.caption.28}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work on Comparing Time Series Classification Algorithms}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterRelatedWork}{{3}{28}{Related Work on Comparing Time Series Classification Algorithms}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The great time series classification bake off}{28}{section.3.1}\protected@file@percent }
\newlabel{GreatBakeoffUnivariate}{{3.1}{28}{The great time series classification bake off}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inclusion Criteria}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsectionUniBakeoffInclusion}{{3.1.1}{28}{Inclusion Criteria}{subsection.3.1.1}{}}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{guan2019towards}
\abx@aux@segm{0}{0}{guan2019towards}
\abx@aux@cite{zheng2014time}
\abx@aux@segm{0}{0}{zheng2014time}
\abx@aux@cite{zheng2016exploiting}
\abx@aux@segm{0}{0}{zheng2016exploiting}
\abx@aux@cite{zhao2017convolutional}
\abx@aux@segm{0}{0}{zhao2017convolutional}
\abx@aux@cite{le2017time}
\abx@aux@segm{0}{0}{le2017time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Design}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsectionUniBakeoffExperiment}{{3.1.2}{29}{Experimental Design}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning for time series classification: a review}{29}{section.3.2}\protected@file@percent }
\newlabel{DeepLearningReview}{{3.2}{29}{Deep learning for time series classification: a review}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inclusion Criteria}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsectionDeepLearningReviewInclusion}{{3.2.1}{29}{Inclusion Criteria}{subsection.3.2.1}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\abx@aux@cite{glorot2010understanding}
\abx@aux@segm{0}{0}{glorot2010understanding}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental Design}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsectionDeepLearningReviewExperiment}{{3.2.2}{30}{Experimental Design}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The great multivariate time series classification bake off}{30}{section.3.3}\protected@file@percent }
\newlabel{GreatBakeoffMultivariate}{{3.3}{30}{The great multivariate time series classification bake off}{section.3.3}{}}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inclusion Criteria}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsectionMultiBakeoffInclusion}{{3.3.1}{31}{Inclusion Criteria}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experimental Design}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsectionMultiBakeoffExperiment}{{3.3.2}{31}{Experimental Design}{subsection.3.3.2}{}}
\abx@aux@cite{demvsar2006statistical}
\abx@aux@segm{0}{0}{demvsar2006statistical}
\abx@aux@cite{benavoli2016should}
\abx@aux@segm{0}{0}{benavoli2016should}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Criteria}{32}{section.3.4}\protected@file@percent }
\newlabel{ReviewsEvaluation}{{3.4}{32}{Evaluation Criteria}{section.3.4}{}}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework for Comparing Time Series Classification Algorithms in Early Classification Context}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFramework}{{4}{33}{Framework for Comparing Time Series Classification Algorithms in Early Classification Context}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early Classification Context}{33}{section.4.1}\protected@file@percent }
\newlabel{SectionEarlyClassificationContext}{{4.1}{33}{Early Classification Context}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptual Design}{34}{section.4.2}\protected@file@percent }
\newlabel{SectionConceptualDesign}{{4.2}{34}{Conceptual Design}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Testbed}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{SubsectionTestbed}{{4.2.1}{34}{The Testbed}{subsection.4.2.1}{}}
\newlabel{TestbedManagementConsole}{{4.2.1}{34}{The Testbed Management Console}{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual design of the proposed framework\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{Img:ConceptualDesign}{{4.1}{35}{Conceptual design of the proposed framework\relax }{figure.caption.29}{}}
\newlabel{ModelPreparationAgent}{{4.2.1}{35}{The Model Preparation Agent}{section*.31}{}}
\newlabel{Chopper}{{4.2.1}{35}{The Chopper}{section*.32}{}}
\newlabel{ExperimentExecutor}{{4.2.1}{35}{The Experiment Executor}{section*.33}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Recommender}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{SubsectionRecommender}{{4.2.2}{36}{The Recommender}{subsection.4.2.2}{}}
\newlabel{ChunkLearners}{{4.2.2}{36}{The Chunk Learners}{section*.34}{}}
\newlabel{ClassifierValidator}{{4.2.2}{36}{The Classifier Validator}{section*.35}{}}
\newlabel{InsightsExtractor}{{4.2.2}{36}{The Insights Extractor}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{36}{section.4.3}\protected@file@percent }
\newlabel{SectionImplementation}{{4.3}{36}{Implementation}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design Protocol}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{SubsectionProtocol}{{4.3.1}{36}{Design Protocol}{subsection.4.3.1}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{JMLR:v21:19-763}
\abx@aux@segm{0}{0}{JMLR:v21:19-763}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{JMLR:v21:20-091}
\abx@aux@segm{0}{0}{JMLR:v21:20-091}
\gdef \LT@i {\LT@entry 
    {1}{115.26666pt}\LT@entry 
    {1}{114.86667pt}\LT@entry 
    {1}{114.86667pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Toolkits}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{SubsectionToolkits}{{4.3.2}{37}{Toolkits}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Testbed Implementation}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{SubsectionTestbedImplementation}{{4.3.3}{37}{The Testbed Implementation}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Testbed Management Console Implementation}{37}{section*.37}\protected@file@percent }
\newlabel{SubsectionTestbedManagementConsoleImplementation}{{4.3.3}{37}{The Testbed Management Console Implementation}{section*.37}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input parameters required for using the framework\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{TableUserInput}{{4.2}{38}{Input parameters required for using the framework\relax }{table.caption.38}{}}
\newlabel{ListingUserInput}{{4.1}{38}{Sample command for providing user input to the framework}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample command for providing user input to the framework}{38}{lstlisting.4.1}\protected@file@percent }
\newlabel{ModelPreparationAgentImplementation}{{4.3.3}{38}{The Model Preparation Agent Implementation}{section*.39}{}}
\gdef \LT@ii {\LT@entry 
    {1}{172.7pt}\LT@entry 
    {1}{172.3pt}}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and configuration for TSCAs\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{TableClassifierParams}{{4.4}{39}{Parameters and configuration for TSCAs\relax }{table.caption.40}{}}
\abx@aux@cite{JMLR:v21:19-763}
\abx@aux@segm{0}{0}{JMLR:v21:19-763}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\newlabel{ChopperImplementation}{{4.3.3}{40}{The Chopper Implementation}{section*.41}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Chopping Algorithm\relax }}{41}{algorithm.1}\protected@file@percent }
\newlabel{AlgorithmChopping}{{1}{41}{The Chopping Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function to Get Chunks Sizes\relax }}{42}{algorithm.2}\protected@file@percent }
\newlabel{FunctionChunkSizes}{{2}{42}{Function to Get Chunks Sizes\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function to filter out Chunks\relax }}{42}{algorithm.3}\protected@file@percent }
\newlabel{FunctionChunksToKeep}{{3}{42}{Function to filter out Chunks\relax }{algorithm.3}{}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\newlabel{ExperimentExecutorImplementation}{{4.3.3}{43}{The Experiment Executor Implementation}{section*.42}{}}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\newlabel{Equation:HMNew1}{{4.1}{44}{The Experiment Executor Implementation}{equation.4.3.1}{}}
\newlabel{Equation:HMNew2}{{4.2}{44}{The Experiment Executor Implementation}{equation.4.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{60.1612pt}\LT@entry 
    {1}{280.8172pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis collected for each experiment\relax }}{45}{table.caption.43}\protected@file@percent }
\newlabel{TableAnalysisReport}{{4.6}{45}{Analysis collected for each experiment\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Recommender Implementation}{45}{subsection.4.3.4}\protected@file@percent }
\newlabel{SubsectionRecommenderImplementation}{{4.3.4}{45}{The Recommender Implementation}{subsection.4.3.4}{}}
\newlabel{ChunkLearnersImplementation}{{4.3.4}{45}{The Chunk Learners Implementation}{section*.44}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{couronne2018random}
\abx@aux@segm{0}{0}{couronne2018random}
\abx@aux@cite{singh2017modelling}
\abx@aux@segm{0}{0}{singh2017modelling}
\abx@aux@cite{couronne2018random}
\abx@aux@segm{0}{0}{couronne2018random}
\abx@aux@cite{jog2017random}
\abx@aux@segm{0}{0}{jog2017random}
\abx@aux@cite{couronne2018random}
\abx@aux@segm{0}{0}{couronne2018random}
\newlabel{ClassifierValidatorImplementation}{{4.3.4}{46}{The Classifier Validator Implementation}{section*.45}{}}
\newlabel{InsightsExtractorImplementation}{{4.3.4}{46}{The Insights Extractor Implementation}{section*.46}{}}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{bagnall2018uea}
\abx@aux@segm{0}{0}{bagnall2018uea}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{ruiz2020great}
\abx@aux@segm{0}{0}{ruiz2020great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Sets and Experimental Design}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter data sets}{{5}{48}{Data Sets and Experimental Design}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UCR/UEA Archives}{48}{section.5.1}\protected@file@percent }
\newlabel{DataArchives}{{5.1}{48}{UCR/UEA Archives}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}UCR Archive}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{UCR}{{5.1.1}{48}{UCR Archive}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}UEA Archive}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{UEA}{{5.1.2}{48}{UEA Archive}{subsection.5.1.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{ratanamahatana2005three}
\abx@aux@segm{0}{0}{ratanamahatana2005three}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Used Data Sets}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{used data sets}{{5.1.3}{49}{Used Data Sets}{subsection.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metadata of the used data sets\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DatasetsMetadata}{{5.1}{50}{Metadata of the used data sets\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the 77 data sets used in the experiments\relax }}{52}{table.5.1}\protected@file@percent }
\newlabel{tab:long}{{5.1}{52}{Summary of the 77 data sets used in the experiments\relax }{table.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {5}{135.87134pt}\LT@entry 
    {1}{59.01051pt}\LT@entry 
    {1}{53.79474pt}\LT@entry 
    {1}{44.5836pt}\LT@entry 
    {1}{54.19089pt}\LT@entry 
    {3}{56.8344pt}\LT@entry 
    {1}{40.86774pt}\LT@entry 
    {1}{54.73346pt}}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{caiado2009comparison}
\abx@aux@segm{0}{0}{caiado2009comparison}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Design}{56}{section.5.2}\protected@file@percent }
\newlabel{SectionExperiment}{{5.2}{56}{Experimental Design}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Testbed Experimental Design}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{SubsectionTestbedExperiment}{{5.2.1}{56}{The Testbed Experimental Design}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classifiers that failed the experiments}{56}{section*.48}\protected@file@percent }
\newlabel{SubsubsectionExcludedClassifiers}{{5.2.1}{56}{Classifiers that failed the experiments}{section*.48}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adjustments applied to remaining classifiers}{57}{section*.49}\protected@file@percent }
\newlabel{SubsectionIncludedClassifiers}{{5.2.1}{57}{Adjustments applied to remaining classifiers}{section*.49}{}}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learning weights for the $F_{\beta }-measure$}{58}{section*.50}\protected@file@percent }
\newlabel{SubsubsectionLearningFBetaMeasure}{{5.2.1}{58}{Learning weights for the $F_{\beta }-measure$}{section*.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between Balanced Accuracy (left) and $F_{1}$ (right) for CBoss\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:FBeta1}{{5.2}{59}{Comparison between Balanced Accuracy (left) and $F_{1}$ (right) for CBoss\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between Balanced Accuracy (left) and $F_{0.5}$ (right) for CBoss\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:FBeta05}{{5.3}{59}{Comparison between Balanced Accuracy (left) and $F_{0.5}$ (right) for CBoss\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Recommender Experimental Design}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{SubsectionRecommenderExperiment}{{5.2.2}{60}{The Recommender Experimental Design}{subsection.5.2.2}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterResults}{{6}{61}{Results}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $F_{\beta }$ scores for all 5 classifiers on 77 data sets for all chunks\relax }}{63}{table.6.1}\protected@file@percent }
\newlabel{tab:longresults}{{6.1}{63}{$F_{\beta }$ scores for all 5 classifiers on 77 data sets for all chunks\relax }{table.6.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{103.2318pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.42809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.42809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.42809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.42809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.02809pt}\LT@entry 
    {3}{31.42809pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Critical Difference diagrams per percentage across all classifiers\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:CDAcross}{{6.1}{65}{Critical Difference diagrams per percentage across all classifiers\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Across Classifiers}{65}{section.6.1}\protected@file@percent }
\newlabel{SectionAcrossComparison}{{6.1}{65}{Results Across Classifiers}{section.6.1}{}}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Set characteristics and performance in early classification context}{66}{section.6.2}\protected@file@percent }
\newlabel{SectionDataCharacteristicsandPerformance}{{6.2}{66}{Data Set characteristics and performance in early classification context}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Length of Series}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Data Set Size}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Type of Problem}{67}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Number of classes}{68}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Within Classifier}{68}{section.6.3}\protected@file@percent }
\newlabel{SectionWithinComparison}{{6.3}{68}{Results Within Classifier}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {(a)} CBoss \textbf  {(b)} PForest \textbf  {(c)} ST \textbf  {(d)} TSF \textbf  {(e)} WEASEL\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:within}{{6.2}{69}{\textbf {(a)} CBoss \textbf {(b)} PForest \textbf {(c)} ST \textbf {(d)} TSF \textbf {(e)} WEASEL\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results on Runtime Duration}{69}{section.6.4}\protected@file@percent }
\newlabel{SectionRuntime}{{6.4}{69}{Results on Runtime Duration}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recommender Results}{70}{section.6.5}\protected@file@percent }
\newlabel{SectionRecommenderResults}{{6.5}{70}{Recommender Results}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Are the chunk learners able to learn F-scores for the classifiers ?}{70}{subsection.6.5.1}\protected@file@percent }
\newlabel{SubsectionFScoreResults}{{6.5.1}{70}{Are the chunk learners able to learn F-scores for the classifiers ?}{subsection.6.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{67.74416pt}\LT@entry 
    {1}{65.17795pt}\LT@entry 
    {1}{70.23303pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Overall Performance of chunk learners over 50 runs\relax }}{71}{table.caption.55}\protected@file@percent }
\newlabel{TableOverallErrors}{{6.3}{71}{Overall Performance of chunk learners over 50 runs\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Which features contribute the most to the F-Score Prediction ?}{71}{subsection.6.5.2}\protected@file@percent }
\newlabel{SubsectionFeature}{{6.5.2}{71}{Which features contribute the most to the F-Score Prediction ?}{subsection.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograms for distribution of RMSE per chunk over 50 runs\relax }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{Img:HistogramRMSE}{{6.3}{72}{Histograms for distribution of RMSE per chunk over 50 runs\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Avg MAE for classifiers per chunk over 50 runs\relax }}{73}{figure.caption.57}\protected@file@percent }
\newlabel{Img:MAEClassifier}{{6.4}{73}{Avg MAE for classifiers per chunk over 50 runs\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Avg RMSE for classifiers per chunk over 50 runs\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{Img:RMSEClassifier}{{6.5}{73}{Avg RMSE for classifiers per chunk over 50 runs\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean Feature Importance per chunk across 50 runs\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{Img:MeanFeatureImportance}{{6.6}{74}{Mean Feature Importance per chunk across 50 runs\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Are the final recommendations of the framework consistent with actual results ?}{74}{subsection.6.5.3}\protected@file@percent }
\newlabel{SubsectionFinalRecommendation}{{6.5.3}{74}{Are the final recommendations of the framework consistent with actual results ?}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Findings Discussion}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterFindings}{{7}{75}{Findings Discussion}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterSummary}{{8}{76}{Summary and Outlook}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Declaration of Authorship}{88}{section.8.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alom2018history}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abanda2019review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2012transformation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2017great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2018uea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2020tale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2017shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benavoli2016should}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernaille2006traffic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2018shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2013bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2016multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caiado2009comparison}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2018predicting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004marriage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{couronne2018random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UCRArchive2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demvsar2006statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{das1997finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2008querying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deepreview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2020inceptiontime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v21:19-763}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faloutsos1994fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2014plaid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2010understanding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorecki2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2001toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabocka2014learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2014utilizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guan2019towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2020fault}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hills2014classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2018multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itakura1975minimum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2011weighted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jog2017random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2611286.2611333}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2016using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh2001derivative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{large2018bop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2007experiencing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2012shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2012rotation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2017separable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2016data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loning2019sktime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowry2014concepts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2018time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2019proximity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2019effective}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marteau2008time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueen2011logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2019early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{middlehurst2019scalable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2013classifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petitjean2016faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{protopapas2006finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2004support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2004making}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2005three}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakthanmanon2013fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2020great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russwurm2019end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefan2012move}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakoe1978dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2015boss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2016scalable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2012sfa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shifaz2020ts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2016literature}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2020teaser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senin2013sax}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serra2018towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2017modelling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scardapane2017randomness}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2015going}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy2017inception}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v21:20-091}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanisaro2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavenard2016cost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020fastee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013experimental}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2017time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2011extracting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010brief}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2009early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhsh2019multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2014time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2016exploiting}{anyt/global//global/global}
