\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iii}\protected@file@percent }
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the Thesis}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{2}\protected@file@percent }
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\abx@aux@cite{loning2019sktime}
\abx@aux@segm{0}{0}{loning2019sktime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Terminology}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Series Data}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nature of Time Series Data}{3}\protected@file@percent }
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2017multivariate}
\abx@aux@segm{0}{0}{schafer2017multivariate}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{xing2009early}
\abx@aux@segm{0}{0}{xing2009early}
\abx@aux@cite{mori2019early}
\abx@aux@segm{0}{0}{mori2019early}
\abx@aux@cite{tavenard2016cost}
\abx@aux@segm{0}{0}{tavenard2016cost}
\abx@aux@cite{xing2012early}
\abx@aux@segm{0}{0}{xing2012early}
\abx@aux@cite{mori2017reliable}
\abx@aux@segm{0}{0}{mori2017reliable}
\abx@aux@cite{mori2017early}
\abx@aux@segm{0}{0}{mori2017early}
\abx@aux@cite{parrish2013classifying}
\abx@aux@segm{0}{0}{parrish2013classifying}
\abx@aux@cite{lin2015reliable}
\abx@aux@segm{0}{0}{lin2015reliable}
\abx@aux@cite{griffin2001toward}
\abx@aux@segm{0}{0}{griffin2001toward}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{bernaille2006traffic}
\abx@aux@segm{0}{0}{bernaille2006traffic}
\abx@aux@cite{yazdanbakhsh2019multivariate}
\abx@aux@segm{0}{0}{yazdanbakhsh2019multivariate}
\abx@aux@cite{gupta2020fault}
\abx@aux@segm{0}{0}{gupta2020fault}
\abx@aux@cite{ghalwash2014utilizing}
\abx@aux@segm{0}{0}{ghalwash2014utilizing}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\abx@aux@cite{ghalwash2012early}
\abx@aux@segm{0}{0}{ghalwash2012early}
\abx@aux@cite{schafer2020teaser}
\abx@aux@segm{0}{0}{schafer2020teaser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Classification}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Time Series Classification}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}notes}{5}\protected@file@percent }
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{faloutsos1994fast}
\abx@aux@segm{0}{0}{faloutsos1994fast}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{xing2010brief}
\abx@aux@segm{0}{0}{xing2010brief}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{wang2013experimental}
\abx@aux@segm{0}{0}{wang2013experimental}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{keogh2001derivative}
\abx@aux@segm{0}{0}{keogh2001derivative}
\abx@aux@cite{gorecki2013using}
\abx@aux@segm{0}{0}{gorecki2013using}
\abx@aux@cite{chen2004marriage}
\abx@aux@segm{0}{0}{chen2004marriage}
\abx@aux@cite{marteau2008time}
\abx@aux@segm{0}{0}{marteau2008time}
\abx@aux@cite{das1997finding}
\abx@aux@segm{0}{0}{das1997finding}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{baydogan2013bag}
\abx@aux@segm{0}{0}{baydogan2013bag}
\abx@aux@cite{jeong2011weighted}
\abx@aux@segm{0}{0}{jeong2011weighted}
\abx@aux@cite{kate2016using}
\abx@aux@segm{0}{0}{kate2016using}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{ding2008querying}
\abx@aux@segm{0}{0}{ding2008querying}
\abx@aux@cite{bagnall2012transformation}
\abx@aux@segm{0}{0}{bagnall2012transformation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Classification Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Whole Time Series Algorithms}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nearest Neighbor with ED}{8}\protected@file@percent }
\abx@aux@cite{abanda2019review}
\abx@aux@segm{0}{0}{abanda2019review}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{petitjean2016faster}
\abx@aux@segm{0}{0}{petitjean2016faster}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{sakoe1978dynamic}
\abx@aux@segm{0}{0}{sakoe1978dynamic}
\abx@aux@cite{itakura1975minimum}
\abx@aux@segm{0}{0}{itakura1975minimum}
\abx@aux@cite{ratanamahatana2004making}
\abx@aux@segm{0}{0}{ratanamahatana2004making}
\abx@aux@cite{tan2019time}
\abx@aux@segm{0}{0}{tan2019time}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{stefan2012move}
\abx@aux@segm{0}{0}{stefan2012move}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{tan2020fastee}
\abx@aux@segm{0}{0}{tan2020fastee}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nearest Neighbor with DTW}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nearest Neighbor with MSM Distance}{9}\protected@file@percent }
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deep}
\abx@aux@segm{0}{0}{fawaz2019deep}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Proximity Forest}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning a proximity forest}{10}\protected@file@percent }
\abx@aux@cite{lucas2019proximity}
\abx@aux@segm{0}{0}{lucas2019proximity}
\abx@aux@cite{fawaz2020inceptiontime}
\abx@aux@segm{0}{0}{fawaz2020inceptiontime}
\abx@aux@cite{fawaz2019deepreview}
\abx@aux@segm{0}{0}{fawaz2019deepreview}
\abx@aux@cite{baydogan2016time}
\abx@aux@segm{0}{0}{baydogan2016time}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{santos2016literature}
\abx@aux@segm{0}{0}{santos2016literature}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{rodriguez2004support}
\abx@aux@segm{0}{0}{rodriguez2004support}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying with a proximity forest}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase Dependent intervals Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time Series Forest}{11}\protected@file@percent }
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{deng2013time}
\abx@aux@segm{0}{0}{deng2013time}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{bostrom2017shapelet}
\abx@aux@segm{0}{0}{bostrom2017shapelet}
\abx@aux@cite{ye2009time}
\abx@aux@segm{0}{0}{ye2009time}
\abx@aux@cite{mueen2011logical}
\abx@aux@segm{0}{0}{mueen2011logical}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{schafer2015boss}
\abx@aux@segm{0}{0}{schafer2015boss}
\abx@aux@cite{rakthanmanon2013fast}
\abx@aux@segm{0}{0}{rakthanmanon2013fast}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{schafer2017fast}
\abx@aux@segm{0}{0}{schafer2017fast}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{grabocka2014learning}
\abx@aux@segm{0}{0}{grabocka2014learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase Independent intervals Algorithms}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Learned Shapelets}{12}\protected@file@percent }
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{lines2015time}
\abx@aux@segm{0}{0}{lines2015time}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{bostrom2018shapelet}
\abx@aux@segm{0}{0}{bostrom2018shapelet}
\abx@aux@cite{hills2014classification}
\abx@aux@segm{0}{0}{hills2014classification}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{bagnall2017great}
\abx@aux@segm{0}{0}{bagnall2017great}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\abx@aux@cite{lines2018time}
\abx@aux@segm{0}{0}{lines2018time}
\abx@aux@cite{Bostrom2017}
\abx@aux@segm{0}{0}{Bostrom2017}
\abx@aux@cite{shifaz2020ts}
\abx@aux@segm{0}{0}{shifaz2020ts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Shapelet Transform}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dictionary Based Algorithms}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}WEASEL}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}BOSS}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deep Learning Algorithms}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Inception Time}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration of Authorship}{21}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abanda2019review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2012transformation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnall2017great}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2016time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baydogan2013bag}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernaille2006traffic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2018shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostrom2017shapelet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004marriage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{das1997finding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2008querying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faloutsos1994fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deepreview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fawaz2020inceptiontime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalwash2014utilizing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorecki2013using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabocka2014learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin2001toward}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2020fault}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hills2014classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itakura1975minimum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2011weighted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2016using}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keogh2001derivative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2015time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lines2018time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loning2019sktime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2019proximity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marteau2008time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2017reliable}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mori2019early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueen2011logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parrish2013classifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petitjean2016faster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rakthanmanon2013fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratanamahatana2004making}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2004support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakoe1978dynamic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2016literature}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2015boss}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2017multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schafer2020teaser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shifaz2020ts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefan2012move}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2020fastee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019time}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tavenard2016cost}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2013experimental}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010brief}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2009early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2012early}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yazdanbakhsh2019multivariate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009time}{anyt/global//global/global}
