% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{abanda2019review}{article}{}
      \name{author}{3}{}{%
        {{hash=63b3336adaa096a0246367f9b387f7ed}{%
           family={Abanda},
           familyi={A\bibinitperiod},
           given={Amaia},
           giveni={A\bibinitperiod}}}%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{fullhash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{bibnamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authorbibnamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authornamehash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \strng{authorfullhash}{3c4774a93ecb4033d83ad01bfc4110bd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{A review on distance based time series classification}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{378\bibrangedash 412}
      \range{pages}{35}
    \endentry
    \entry{bagnall2012transformation}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=52e985a1c565b5f119cee273f00e9ad0}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=ac06976c4329acada156f1806095d85f}{%
           family={Hills},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{fullhash}{9e11c2643ab2b64d67b3d2492319a82c}
      \strng{bibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorbibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authornamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorfullhash}{9e11c2643ab2b64d67b3d2492319a82c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 SIAM international conference on data mining}
      \field{title}{Transformation based ensembles for time series classification}
      \field{year}{2012}
      \field{pages}{307\bibrangedash 318}
      \range{pages}{12}
    \endentry
    \entry{bagnall2017great}{article}{}
      \name{author}{5}{}{%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=581e715de8729458ae55138a0c645fb3}{%
           family={Large},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{fullhash}{415dcbac10985466adbed8c520f70fb6}
      \strng{bibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorbibnamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authornamehash}{01a104cb3f37bbc47ac3f5c0cb2a5794}
      \strng{authorfullhash}{415dcbac10985466adbed8c520f70fb6}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{606\bibrangedash 660}
      \range{pages}{55}
    \endentry
    \entry{baydogan2016time}{article}{}
      \name{author}{2}{}{%
        {{hash=2509ddf918c54b686ef14f20d5b951ea}{%
           family={Baydogan},
           familyi={B\bibinitperiod},
           given={Mustafa\bibnamedelima Gokce},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=520d11868a5e95b6b199d31ee6b80e98}{%
           family={Runger},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9643994483382bf6e8bd26320b4a11ef}
      \strng{fullhash}{9643994483382bf6e8bd26320b4a11ef}
      \strng{bibnamehash}{9643994483382bf6e8bd26320b4a11ef}
      \strng{authorbibnamehash}{9643994483382bf6e8bd26320b4a11ef}
      \strng{authornamehash}{9643994483382bf6e8bd26320b4a11ef}
      \strng{authorfullhash}{9643994483382bf6e8bd26320b4a11ef}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{Time series representation and similarity based on local autopatterns}
      \field{volume}{30}
      \field{year}{2016}
      \field{pages}{476\bibrangedash 509}
      \range{pages}{34}
    \endentry
    \entry{baydogan2013bag}{article}{}
      \name{author}{3}{}{%
        {{hash=2509ddf918c54b686ef14f20d5b951ea}{%
           family={Baydogan},
           familyi={B\bibinitperiod},
           given={Mustafa\bibnamedelima Gokce},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=520d11868a5e95b6b199d31ee6b80e98}{%
           family={Runger},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=74c078036e297246ce80461ddcf22f5d}{%
           family={Tuv},
           familyi={T\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ab7ff2d0da4d46154bda514a62f1a570}
      \strng{fullhash}{ab7ff2d0da4d46154bda514a62f1a570}
      \strng{bibnamehash}{ab7ff2d0da4d46154bda514a62f1a570}
      \strng{authorbibnamehash}{ab7ff2d0da4d46154bda514a62f1a570}
      \strng{authornamehash}{ab7ff2d0da4d46154bda514a62f1a570}
      \strng{authorfullhash}{ab7ff2d0da4d46154bda514a62f1a570}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{11}
      \field{title}{A bag-of-features framework to classify time series}
      \field{volume}{35}
      \field{year}{2013}
      \field{pages}{2796\bibrangedash 2802}
      \range{pages}{7}
    \endentry
    \entry{bernaille2006traffic}{article}{}
      \name{author}{5}{}{%
        {{hash=73b4fb184a474ef7402fff1830edac09}{%
           family={Bernaille},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=60cb6ab784cc05816ccdb5008916c593}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
        {{hash=a9e8363f70e25947864f5eeb261ac9c6}{%
           family={Akodkenou},
           familyi={A\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
        {{hash=be0ff4c4399393338f6b8081936a0d3c}{%
           family={Soule},
           familyi={S\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=c6b59d9db9c1fe175d1ef049a0135766}{%
           family={Salamatian},
           familyi={S\bibinitperiod},
           given={Kave},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{326132b39778878f61dcbd0590fbb715}
      \strng{fullhash}{df28abe0a98f9e19a364a7eff417a646}
      \strng{bibnamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authorbibnamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authornamehash}{326132b39778878f61dcbd0590fbb715}
      \strng{authorfullhash}{df28abe0a98f9e19a364a7eff417a646}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCOMM Computer Communication Review}
      \field{number}{2}
      \field{title}{Traffic classification on the fly}
      \field{volume}{36}
      \field{year}{2006}
      \field{pages}{23\bibrangedash 26}
      \range{pages}{4}
    \endentry
    \entry{bostrom2018shapelet}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of East Anglia}%
      }
      \strng{namehash}{c3c365fc76bc8eff92a263c901e471c0}
      \strng{fullhash}{c3c365fc76bc8eff92a263c901e471c0}
      \strng{bibnamehash}{c3c365fc76bc8eff92a263c901e471c0}
      \strng{authorbibnamehash}{c3c365fc76bc8eff92a263c901e471c0}
      \strng{authornamehash}{c3c365fc76bc8eff92a263c901e471c0}
      \strng{authorfullhash}{c3c365fc76bc8eff92a263c901e471c0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shapelet Transforms for Univariate and Multivariate Time Series Classification}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{bostrom2017shapelet}{article}{}
      \name{author}{2}{}{%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{fullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{bibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorbibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authornamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorfullhash}{fc67141f838eefb189771caa46b4f06c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.06428}
      \field{title}{A shapelet transform for multivariate time series classification}
      \field{year}{2017}
    \endentry
    \entry{Bostrom2017}{inbook}{}
      \name{author}{2}{}{%
        {{hash=c3c365fc76bc8eff92a263c901e471c0}{%
           family={Bostrom},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=52428cc2acb0eb1812a85fa7070f0d32}{%
           family={Hameurlain},
           familyi={H\bibinitperiod},
           given={Abdelkader},
           giveni={A\bibinitperiod}}}%
        {{hash=bcf7466828f9e91837bdf091979fe141}{%
           family={K{ü}ng},
           familyi={K\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=7e35a906958fd69e12279a39bd66933b}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=a82883f0649fc3c3f875aeb6217c330e}{%
           family={Madria},
           familyi={M\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=ce6cf4b6bb507bc48c10e11363e5ac31}{%
           family={Hara},
           familyi={H\bibinitperiod},
           given={Takahiro},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{fullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{bibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorbibnamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authornamehash}{fc67141f838eefb189771caa46b4f06c}
      \strng{authorfullhash}{fc67141f838eefb189771caa46b4f06c}
      \strng{editorbibnamehash}{0100ec363b85092b2253543f4318d0cc}
      \strng{editornamehash}{0100ec363b85092b2253543f4318d0cc}
      \strng{editorfullhash}{3b4c78ae7811e94a44c7b7b1627e596f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Shapelets have recently been proposed as a new primitive for time series classification. Shapelets are subseries of series that best split the data into its classes. In the original research, shapelets were found recursively within a decision tree through enumeration of the search space. Subsequent research indicated that using shapelets as the basis for transforming datasets leads to more accurate classifiers. Both these approaches evaluate how well a shapelet splits all the classes. However, often a shapelet is most useful in distinguishing between members of the class of the series it was drawn from against all others. To assess this conjecture, we evaluate a one vs all encoding scheme. This technique simplifies the quality assessment calculations, speeds up the execution through facilitating more frequent early abandon and increases accuracy for multi-class problems. We also propose an alternative shapelet evaluation scheme which we demonstrate significantly speeds up the full search.}
      \field{booktitle}{Transactions on Large-Scale Data- and Knowledge-Centered Systems XXXII: Special Issue on Big Data Analytics and Knowledge Discovery}
      \field{isbn}{978-3-662-55608-5}
      \field{title}{Binary Shapelet Transform for Multiclass Time Series Classification}
      \field{year}{2017}
      \field{pages}{24\bibrangedash 46}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-662-55608-5_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-55608-5_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-55608-5_2
      \endverb
    \endentry
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{chen2004marriage}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=046842e5933d7131df18c28d8bce94ff}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=3f272de2725c1e7228c72b16c10b83a8}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{48f125598af4b38103b595ddd7a19783}
      \strng{fullhash}{48f125598af4b38103b595ddd7a19783}
      \strng{bibnamehash}{48f125598af4b38103b595ddd7a19783}
      \strng{authorbibnamehash}{48f125598af4b38103b595ddd7a19783}
      \strng{authornamehash}{48f125598af4b38103b595ddd7a19783}
      \strng{authorfullhash}{48f125598af4b38103b595ddd7a19783}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirtieth international conference on Very large data bases-Volume 30}
      \field{title}{On the marriage of lp-norms and edit distance}
      \field{year}{2004}
      \field{pages}{792\bibrangedash 803}
      \range{pages}{12}
    \endentry
    \entry{das1997finding}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb470dbf339eafcd3edd40a0cad18c87}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
        {{hash=a3b0e05489b14b7e94e12640d41a9e3b}{%
           family={Gunopulos},
           familyi={G\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=197ad495b7480642c417d5d4694c0618}{%
           family={Mannila},
           familyi={M\bibinitperiod},
           given={Heikki},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a341669ba7bd5d51789f9f20a7def14d}
      \strng{fullhash}{a341669ba7bd5d51789f9f20a7def14d}
      \strng{bibnamehash}{a341669ba7bd5d51789f9f20a7def14d}
      \strng{authorbibnamehash}{a341669ba7bd5d51789f9f20a7def14d}
      \strng{authornamehash}{a341669ba7bd5d51789f9f20a7def14d}
      \strng{authorfullhash}{a341669ba7bd5d51789f9f20a7def14d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Symposium on Principles of Data Mining and Knowledge Discovery}
      \field{title}{Finding similar time series}
      \field{year}{1997}
      \field{pages}{88\bibrangedash 100}
      \range{pages}{13}
    \endentry
    \entry{deng2013time}{article}{}
      \name{author}{4}{}{%
        {{hash=8ac0b20e6091db65f3b1fd786b27569a}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Houtao},
           giveni={H\bibinitperiod}}}%
        {{hash=520d11868a5e95b6b199d31ee6b80e98}{%
           family={Runger},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=74c078036e297246ce80461ddcf22f5d}{%
           family={Tuv},
           familyi={T\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=e6c5a3c3050a153c1768783f602e6c31}{%
           family={Vladimir},
           familyi={V\bibinitperiod},
           given={Martyanov},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{fullhash}{c05ad3e83e8f09ee0ea3bb6321789471}
      \strng{bibnamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authorbibnamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authornamehash}{4ebfcb08833c1fdc83649e55b5e84fa6}
      \strng{authorfullhash}{c05ad3e83e8f09ee0ea3bb6321789471}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{A time series forest for classification and feature extraction}
      \field{volume}{239}
      \field{year}{2013}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
    \endentry
    \entry{ding2008querying}{article}{}
      \name{author}{5}{}{%
        {{hash=493e9733876fdcf2d4b51aa68a41f8c3}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4e9455b7c9c2004a60b4a740e44cc6bf}{%
           family={Trajcevski},
           familyi={T\bibinitperiod},
           given={Goce},
           giveni={G\bibinitperiod}}}%
        {{hash=6a01032371cfe9606e52bf11f0e8fe96}{%
           family={Scheuermann},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=21f5a369c33b6ea532940f153c09d82f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyue},
           giveni={X\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VLDB Endowment}%
      }
      \strng{namehash}{4fa56e7ff09eeea6c43a1f19718621a2}
      \strng{fullhash}{25d62f71aefa33213a9b1f27205d31d5}
      \strng{bibnamehash}{4fa56e7ff09eeea6c43a1f19718621a2}
      \strng{authorbibnamehash}{4fa56e7ff09eeea6c43a1f19718621a2}
      \strng{authornamehash}{4fa56e7ff09eeea6c43a1f19718621a2}
      \strng{authorfullhash}{25d62f71aefa33213a9b1f27205d31d5}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{2}
      \field{title}{Querying and mining of time series data: experimental comparison of representations and distance measures}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{1542\bibrangedash 1552}
      \range{pages}{11}
    \endentry
    \entry{faloutsos1994fast}{article}{}
      \name{author}{3}{}{%
        {{hash=976e034dd29cfc47640ae45c16d21a9d}{%
           family={Faloutsos},
           familyi={F\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=cf1616fe4d0800203f66e0622b1bc3ef}{%
           family={Ranganathan},
           familyi={R\bibinitperiod},
           given={Mudumbai},
           giveni={M\bibinitperiod}}}%
        {{hash=3d347a2caa71032e33b8a036660d931a}{%
           family={Manolopoulos},
           familyi={M\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{0b26f18d78690f473026b7351a503ffc}
      \strng{fullhash}{0b26f18d78690f473026b7351a503ffc}
      \strng{bibnamehash}{0b26f18d78690f473026b7351a503ffc}
      \strng{authorbibnamehash}{0b26f18d78690f473026b7351a503ffc}
      \strng{authornamehash}{0b26f18d78690f473026b7351a503ffc}
      \strng{authorfullhash}{0b26f18d78690f473026b7351a503ffc}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acm Sigmod Record}
      \field{number}{2}
      \field{title}{Fast subsequence matching in time-series databases}
      \field{volume}{23}
      \field{year}{1994}
      \field{pages}{419\bibrangedash 429}
      \range{pages}{11}
    \endentry
    \entry{fawaz2019deepreview}{article}{}
      \name{author}{5}{}{%
        {{hash=5f9dec053cfbccb13e3ca0397ac2af91}{%
           family={Fawaz},
           familyi={F\bibinitperiod},
           given={Hassan\bibnamedelima Ismail},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=cc9d8ad55a0e41f6e52142507ae4cf56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=d350ee2220fd81c99504110da25de7df}{%
           family={Idoumghar},
           familyi={I\bibinitperiod},
           given={Lhassane},
           giveni={L\bibinitperiod}}}%
        {{hash=cf881384e0d7c8971ea9353d846fdaba}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{fullhash}{a970179787548bd4dca128d6761ed234}
      \strng{bibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorbibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authornamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorfullhash}{a970179787548bd4dca128d6761ed234}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{4}
      \field{title}{Deep learning for time series classification: a review}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{917\bibrangedash 963}
      \range{pages}{47}
    \endentry
    \entry{fawaz2019deep}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5f9dec053cfbccb13e3ca0397ac2af91}{%
           family={Fawaz},
           familyi={F\bibinitperiod},
           given={Hassan\bibnamedelima Ismail},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=cc9d8ad55a0e41f6e52142507ae4cf56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=d350ee2220fd81c99504110da25de7df}{%
           family={Idoumghar},
           familyi={I\bibinitperiod},
           given={Lhassane},
           giveni={L\bibinitperiod}}}%
        {{hash=cf881384e0d7c8971ea9353d846fdaba}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{fullhash}{a970179787548bd4dca128d6761ed234}
      \strng{bibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorbibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authornamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorfullhash}{a970179787548bd4dca128d6761ed234}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Joint Conference on Neural Networks (IJCNN)}
      \field{title}{Deep neural network ensembles for time series classification}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{fawaz2020inceptiontime}{article}{}
      \name{author}{10}{}{%
        {{hash=5f9dec053cfbccb13e3ca0397ac2af91}{%
           family={Fawaz},
           familyi={F\bibinitperiod},
           given={Hassan\bibnamedelima Ismail},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=899df7e3e43e3177538b45c86bd9f037}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=6e5afdd66f3d52c264c03e3b5c510701}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=4948e91023afddce3c621dd38f00be19}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=cc9d8ad55a0e41f6e52142507ae4cf56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d350ee2220fd81c99504110da25de7df}{%
           family={Idoumghar},
           familyi={I\bibinitperiod},
           given={Lhassane},
           giveni={L\bibinitperiod}}}%
        {{hash=cf881384e0d7c8971ea9353d846fdaba}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Pierre-Alain},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{fullhash}{c7bee60d7cf41238a5244cbdfeace795}
      \strng{bibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorbibnamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authornamehash}{f54ac6f1960e0d0ef4e14cc93f837f1d}
      \strng{authorfullhash}{c7bee60d7cf41238a5244cbdfeace795}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{6}
      \field{title}{Inceptiontime: Finding alexnet for time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1936\bibrangedash 1962}
      \range{pages}{27}
    \endentry
    \entry{ghalwash2012early}{article}{}
      \name{author}{2}{}{%
        {{hash=bacb162ed3c6d1812bd80bc4946382fd}{%
           family={Ghalwash},
           familyi={G\bibinitperiod},
           given={Mohamed\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1713857796d5c635b18201f56d9bdf8c}{%
           family={Obradovic},
           familyi={O\bibinitperiod},
           given={Zoran},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{fullhash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{bibnamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authorbibnamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authornamehash}{71921432f888bb9d85ec2f0065005d9b}
      \strng{authorfullhash}{71921432f888bb9d85ec2f0065005d9b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{Early classification of multivariate temporal observations by extraction of interpretable shapelets}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{195}
      \range{pages}{1}
    \endentry
    \entry{ghalwash2014utilizing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bacb162ed3c6d1812bd80bc4946382fd}{%
           family={Ghalwash},
           familyi={G\bibinitperiod},
           given={Mohamed\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c44eff9cb820919d8813cb787fd703ab}{%
           family={Radosavljevic},
           familyi={R\bibinitperiod},
           given={Vladan},
           giveni={V\bibinitperiod}}}%
        {{hash=1713857796d5c635b18201f56d9bdf8c}{%
           family={Obradovic},
           familyi={O\bibinitperiod},
           given={Zoran},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{fullhash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{bibnamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authorbibnamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authornamehash}{3a75b413712cbce0c3e7e5442ac7538f}
      \strng{authorfullhash}{3a75b413712cbce0c3e7e5442ac7538f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Utilizing temporal patterns for estimating uncertainty in interpretable early decision making}
      \field{year}{2014}
      \field{pages}{402\bibrangedash 411}
      \range{pages}{10}
    \endentry
    \entry{gorecki2013using}{article}{}
      \name{author}{2}{}{%
        {{hash=b3f985d34733477cd7a774b0c9b3686d}{%
           family={G{ó}recki},
           familyi={G\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=f3248d1f680fa7cbbdb5ee0824861954}{%
           family={{Ł}uczak},
           familyi={Ł\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f36953e6e7eb151158b916f87120a04f}
      \strng{fullhash}{f36953e6e7eb151158b916f87120a04f}
      \strng{bibnamehash}{f36953e6e7eb151158b916f87120a04f}
      \strng{authorbibnamehash}{f36953e6e7eb151158b916f87120a04f}
      \strng{authornamehash}{f36953e6e7eb151158b916f87120a04f}
      \strng{authorfullhash}{f36953e6e7eb151158b916f87120a04f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{Using derivatives in time series classification}
      \field{volume}{26}
      \field{year}{2013}
      \field{pages}{310\bibrangedash 331}
      \range{pages}{22}
    \endentry
    \entry{grabocka2014learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=30cee9e8b1f61d82df15782e87163d90}{%
           family={Grabocka},
           familyi={G\bibinitperiod},
           given={Josif},
           giveni={J\bibinitperiod}}}%
        {{hash=860cc6347679b902fcf17e94465f0e7a}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=a78fe4f292957ed0686ef668ef87048e}{%
           family={Wistuba},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=6bd1e34895061f42175a4e3ec60b0ea6}{%
           family={Schmidt-Thieme},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7a59728cc2d57e5cdf6db6fc361790d7}
      \strng{fullhash}{7ffc70ab88af0c98440e2876e1e3a6ac}
      \strng{bibnamehash}{7a59728cc2d57e5cdf6db6fc361790d7}
      \strng{authorbibnamehash}{7a59728cc2d57e5cdf6db6fc361790d7}
      \strng{authornamehash}{7a59728cc2d57e5cdf6db6fc361790d7}
      \strng{authorfullhash}{7ffc70ab88af0c98440e2876e1e3a6ac}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Learning time-series shapelets}
      \field{year}{2014}
      \field{pages}{392\bibrangedash 401}
      \range{pages}{10}
    \endentry
    \entry{griffin2001toward}{article}{}
      \name{author}{2}{}{%
        {{hash=cdb517a96389e5145707eeee2d0b51da}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={M\bibnamedelima Pamela},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=291c077ba0484e249fffb5d233a287df}{%
           family={Moorman},
           familyi={M\bibinitperiod},
           given={J\bibnamedelima Randall},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Acad Pediatrics}%
      }
      \strng{namehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{fullhash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{bibnamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authorbibnamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authornamehash}{1a855383d6baaf3f3ade87101bcd82e2}
      \strng{authorfullhash}{1a855383d6baaf3f3ade87101bcd82e2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pediatrics}
      \field{number}{1}
      \field{title}{Toward the early diagnosis of neonatal sepsis and sepsis-like illness using novel heart rate analysis}
      \field{volume}{107}
      \field{year}{2001}
      \field{pages}{97\bibrangedash 104}
      \range{pages}{8}
    \endentry
    \entry{gupta2020fault}{article}{}
      \name{author}{4}{}{%
        {{hash=938f49b8d73f0efbba25ee07e32c8d44}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=732bbd461fbe927440678733b92a1f80}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Hari\bibnamedelima Prabat},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=04b0ab436703f512d63a6f25ff135cf7}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Bhaskar},
           giveni={B\bibinitperiod}}}%
        {{hash=c725c8bb015f598bd0852dad933cd66e}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Tanima},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{fullhash}{2bccc7cff9068876d068bbdd6ae14bd5}
      \strng{bibnamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authorbibnamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authornamehash}{50efa6ffd2e68d614d62055991bb8acc}
      \strng{authorfullhash}{2bccc7cff9068876d068bbdd6ae14bd5}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{title}{A Fault-Tolerant Early Classification Approach for Human Activities using Multivariate Time Series}
      \field{year}{2020}
    \endentry
    \entry{hills2014classification}{article}{}
      \name{author}{5}{}{%
        {{hash=ac06976c4329acada156f1806095d85f}{%
           family={Hills},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=8453c15fa4c1ca5a60694fc009b52bf4}{%
           family={Baranauskas},
           familyi={B\bibinitperiod},
           given={Edgaras},
           giveni={E\bibinitperiod}}}%
        {{hash=8f563030d36435e4e1aca611f07b77ff}{%
           family={Mapp},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa4f4289255389b8f7f21e2ed9649be8}
      \strng{fullhash}{3bb9e6717a1c83f1b6e8abc46db2c4a6}
      \strng{bibnamehash}{aa4f4289255389b8f7f21e2ed9649be8}
      \strng{authorbibnamehash}{aa4f4289255389b8f7f21e2ed9649be8}
      \strng{authornamehash}{aa4f4289255389b8f7f21e2ed9649be8}
      \strng{authorfullhash}{3bb9e6717a1c83f1b6e8abc46db2c4a6}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{4}
      \field{title}{Classification of time series by shapelet transformation}
      \field{volume}{28}
      \field{year}{2014}
      \field{pages}{851\bibrangedash 881}
      \range{pages}{31}
    \endentry
    \entry{itakura1975minimum}{article}{}
      \name{author}{1}{}{%
        {{hash=cda060baa860382af900bbb274ad26ec}{%
           family={Itakura},
           familyi={I\bibinitperiod},
           given={Fumitada},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cda060baa860382af900bbb274ad26ec}
      \strng{fullhash}{cda060baa860382af900bbb274ad26ec}
      \strng{bibnamehash}{cda060baa860382af900bbb274ad26ec}
      \strng{authorbibnamehash}{cda060baa860382af900bbb274ad26ec}
      \strng{authornamehash}{cda060baa860382af900bbb274ad26ec}
      \strng{authorfullhash}{cda060baa860382af900bbb274ad26ec}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on acoustics, speech, and signal processing}
      \field{number}{1}
      \field{title}{Minimum prediction residual principle applied to speech recognition}
      \field{volume}{23}
      \field{year}{1975}
      \field{pages}{67\bibrangedash 72}
      \range{pages}{6}
    \endentry
    \entry{jeong2011weighted}{article}{}
      \name{author}{3}{}{%
        {{hash=db8c00223d5d8983dd7d7329c6adc669}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Young-Seon},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=b07f5493b02b0b868b2b049432ab8c31}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Myong\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=64c450f3b972082909474c2837d21688}{%
           family={Omitaomu},
           familyi={O\bibinitperiod},
           given={Olufemi\bibnamedelima A},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{fullhash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{bibnamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authorbibnamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authornamehash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \strng{authorfullhash}{1ea2b3abefbcb3b9a30c4216d3569c21}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern recognition}
      \field{number}{9}
      \field{title}{Weighted dynamic time warping for time series classification}
      \field{volume}{44}
      \field{year}{2011}
      \field{pages}{2231\bibrangedash 2240}
      \range{pages}{10}
    \endentry
    \entry{kate2016using}{article}{}
      \name{author}{1}{}{%
        {{hash=e94886be78c2d42cebd7a1857e24bace}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Rohit\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{fullhash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{bibnamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authorbibnamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authornamehash}{e94886be78c2d42cebd7a1857e24bace}
      \strng{authorfullhash}{e94886be78c2d42cebd7a1857e24bace}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{Using dynamic time warping distances as features for improved time series classification}
      \field{volume}{30}
      \field{year}{2016}
      \field{pages}{283\bibrangedash 312}
      \range{pages}{30}
    \endentry
    \entry{keogh2001derivative}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b417f0b6b69bda05d9053cc6dd6d7c19}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=322c0d05bf49c6888d62bf2d57ec465e}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \strng{fullhash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \strng{bibnamehash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \strng{authorbibnamehash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \strng{authornamehash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \strng{authorfullhash}{c38cb7ffb368c9362004ad7ccee72c7d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 SIAM international conference on data mining}
      \field{title}{Derivative dynamic time warping}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{lin2015reliable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c88dd9ac209f79e136752c585b819f7d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yu-Feng},
           giveni={Y\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=77b1b4126011e29c1385f37f64e35140}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hsuan-Hsu},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=42b42d9d10bbc93b4d7dbd5b26a8cfdf}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Vincent\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{fullhash}{e3c06f3e032350218a63acd8f29e8e82}
      \strng{bibnamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authorbibnamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authornamehash}{3f4e87d9810788e24afebdd4dea5e6d6}
      \strng{authorfullhash}{e3c06f3e032350218a63acd8f29e8e82}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pacific-Asia Conference on Knowledge Discovery and Data Mining}
      \field{title}{Reliable early classification on multivariate time series with numerical and categorical attributes}
      \field{year}{2015}
      \field{pages}{199\bibrangedash 211}
      \range{pages}{13}
    \endentry
    \entry{lines2015time}{article}{}
      \name{author}{2}{}{%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \strng{fullhash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \strng{bibnamehash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \strng{authorbibnamehash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \strng{authornamehash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \strng{authorfullhash}{a7e8c5109572f9d248cbb9f7ce9c64bc}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{Time series classification with ensembles of elastic distance measures}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{565\bibrangedash 592}
      \range{pages}{28}
    \endentry
    \entry{lines2018time}{article}{}
      \name{author}{3}{}{%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=818831652eee789f640bc9d629adcc58}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{fullhash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{bibnamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authorbibnamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authornamehash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \strng{authorfullhash}{2e12dbd673b284b68660fd62dd0dc8b3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{number}{5}
      \field{title}{Time series classification with HIVE-COTE: The hierarchical vote collective of transformation-based ensembles}
      \field{volume}{12}
      \field{year}{2018}
    \endentry
    \entry{loning2019sktime}{article}{}
      \name{author}{6}{}{%
        {{hash=6961caa46bfbfdb1c0be5dfac42e811b}{%
           family={L{ö}ning},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b81c7c5f54d0f9ffbf5af8666830187a}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Sajaysurya},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f896ed3f635c5d6793f702314b7341}{%
           family={Kazakov},
           familyi={K\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=cce1a4357cd0cf6d918ed2ffdf45e9ba}{%
           family={Lines},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=72ac4ed9e4cae4208070b097a7a91f6f}{%
           family={Kir{á}ly},
           familyi={K\bibinitperiod},
           given={Franz\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{fullhash}{f054c0ce625cd43eebfa4b76036cf73f}
      \strng{bibnamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authorbibnamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authornamehash}{001437c26ee6bf1325eceb2c19ef1fb4}
      \strng{authorfullhash}{f054c0ce625cd43eebfa4b76036cf73f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.07872}
      \field{title}{sktime: A unified interface for machine learning with time series}
      \field{year}{2019}
    \endentry
    \entry{lucas2019proximity}{article}{}
      \name{author}{8}{}{%
        {{hash=899df7e3e43e3177538b45c86bd9f037}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=576595c97e51637d11248664d4b8a462}{%
           family={Shifaz},
           familyi={S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=6e5afdd66f3d52c264c03e3b5c510701}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=03a42094c931fa4755ba2e170d8cb0db}{%
           family={O’Neill},
           familyi={O\bibinitperiod},
           given={Lachlan},
           giveni={L\bibinitperiod}}}%
        {{hash=e99bf35992007af14a0ab6aacfafd41b}{%
           family={Zaidi},
           familyi={Z\bibinitperiod},
           given={Nayyar},
           giveni={N\bibinitperiod}}}%
        {{hash=fdf0934dfe5d9f172fa1c3adb9553def}{%
           family={Goethals},
           familyi={G\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8506841a3cda3e8c94889281c1d57e80}
      \strng{fullhash}{83004a26e43ac5c20f0adfaadda26254}
      \strng{bibnamehash}{8506841a3cda3e8c94889281c1d57e80}
      \strng{authorbibnamehash}{8506841a3cda3e8c94889281c1d57e80}
      \strng{authornamehash}{8506841a3cda3e8c94889281c1d57e80}
      \strng{authorfullhash}{83004a26e43ac5c20f0adfaadda26254}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{3}
      \field{title}{Proximity forest: an effective and scalable distance-based classifier for time series}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{607\bibrangedash 635}
      \range{pages}{29}
    \endentry
    \entry{marteau2008time}{article}{}
      \name{author}{1}{}{%
        {{hash=b16e13ffa0ceabefc8a952de7d10467a}{%
           family={Marteau},
           familyi={M\bibinitperiod},
           given={Pierre-Fran{ç}ois},
           giveni={P\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b16e13ffa0ceabefc8a952de7d10467a}
      \strng{fullhash}{b16e13ffa0ceabefc8a952de7d10467a}
      \strng{bibnamehash}{b16e13ffa0ceabefc8a952de7d10467a}
      \strng{authorbibnamehash}{b16e13ffa0ceabefc8a952de7d10467a}
      \strng{authornamehash}{b16e13ffa0ceabefc8a952de7d10467a}
      \strng{authorfullhash}{b16e13ffa0ceabefc8a952de7d10467a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{2}
      \field{title}{Time warp edit distance with stiffness adjustment for time series matching}
      \field{volume}{31}
      \field{year}{2008}
      \field{pages}{306\bibrangedash 318}
      \range{pages}{13}
    \endentry
    \entry{mori2017early}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{7b6b9c844e753a60431654e60750a444}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{7b6b9c844e753a60431654e60750a444}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on neural networks and learning systems}
      \field{number}{10}
      \field{title}{Early classification of time series by simultaneously optimizing the accuracy and earliness}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{4569\bibrangedash 4578}
      \range{pages}{10}
    \endentry
    \entry{mori2017reliable}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
        {{hash=e74af45a9aa9f5d51dcc16745de85135}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{289f01d689eba05f2451d34bb5f9f2d5}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{289f01d689eba05f2451d34bb5f9f2d5}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data mining and knowledge discovery}
      \field{number}{1}
      \field{title}{Reliable early classification of time series based on discriminating the classes over time}
      \field{volume}{31}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 263}
      \range{pages}{31}
    \endentry
    \entry{mori2019early}{article}{}
      \name{author}{4}{}{%
        {{hash=184008fa02876f211460897d97e1bfff}{%
           family={Mori},
           familyi={M\bibinitperiod},
           given={Usue},
           giveni={U\bibinitperiod}}}%
        {{hash=4becb8c98ed7783e89dfb653a6129e1c}{%
           family={Mendiburu},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5e6d7fba54837a06fda25e0a3f91ba69}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={Isabel\bibnamedelima Marta},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b9b8936f57f431cc8dacd61c1299ed57}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Jos{é}\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{fullhash}{ec20920e93b00aee88351cac41758e67}
      \strng{bibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorbibnamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authornamehash}{33ca62bec198e783afc89e72e67bee4b}
      \strng{authorfullhash}{ec20920e93b00aee88351cac41758e67}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{Early classification of time series using multi-objective optimization techniques}
      \field{volume}{492}
      \field{year}{2019}
      \field{pages}{204\bibrangedash 218}
      \range{pages}{15}
    \endentry
    \entry{mueen2011logical}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
        {{hash=8e2e224ea041fd6dd0cd5f4e6955964d}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a05c0a5e3df891738b01a7a73412f182}
      \strng{fullhash}{a05c0a5e3df891738b01a7a73412f182}
      \strng{bibnamehash}{a05c0a5e3df891738b01a7a73412f182}
      \strng{authorbibnamehash}{a05c0a5e3df891738b01a7a73412f182}
      \strng{authornamehash}{a05c0a5e3df891738b01a7a73412f182}
      \strng{authorfullhash}{a05c0a5e3df891738b01a7a73412f182}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Logical-shapelets: an expressive primitive for time series classification}
      \field{year}{2011}
      \field{pages}{1154\bibrangedash 1162}
      \range{pages}{9}
    \endentry
    \entry{parrish2013classifying}{article}{}
      \name{author}{4}{}{%
        {{hash=dfb261e4409c7731d58d22d9c587275a}{%
           family={Parrish},
           familyi={P\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=b7ce5783d4e4b5b33d7541a3245e3b11}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Hyrum\bibnamedelima S},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=748731d2d47c21d1fafa6dcec1e8ea5f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Maya\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b75f0713ffd96c3a50f88d8b510d8f5f}{%
           family={Hsiao},
           familyi={H\bibinitperiod},
           given={Dun\bibnamedelima Yu},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{561190fea398d3c8acad1051274ef891}
      \strng{fullhash}{a385d5621ffaeeb5dd6acbe284de5997}
      \strng{bibnamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authorbibnamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authornamehash}{561190fea398d3c8acad1051274ef891}
      \strng{authorfullhash}{a385d5621ffaeeb5dd6acbe284de5997}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Classifying with confidence from incomplete information}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{3561\bibrangedash 3589}
      \range{pages}{29}
    \endentry
    \entry{petitjean2016faster}{article}{}
      \name{author}{6}{}{%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=fcc574d00402a54e3441aab7924f60c6}{%
           family={Forestier},
           familyi={F\bibinitperiod},
           given={Germain},
           giveni={G\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=8aa0470936cc4611684b49e3d119290d}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Ann\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=076ee07409999fa05e18a6b66edfd4ea}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{fullhash}{49075814a6d63b27bbfab91de57b5219}
      \strng{bibnamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authorbibnamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authornamehash}{0068a5e42517a68ab15897b958efa95e}
      \strng{authorfullhash}{49075814a6d63b27bbfab91de57b5219}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge and Information Systems}
      \field{number}{1}
      \field{title}{Faster and more accurate classification of time series by exploiting a novel dynamic time warping averaging algorithm}
      \field{volume}{47}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{rakthanmanon2013fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=111ae0389d0d69065ca8c45f6beb3698}{%
           family={Rakthanmanon},
           familyi={R\bibinitperiod},
           given={Thanawin},
           giveni={T\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{610305264b3eccb9b77101733fc957fb}
      \strng{fullhash}{610305264b3eccb9b77101733fc957fb}
      \strng{bibnamehash}{610305264b3eccb9b77101733fc957fb}
      \strng{authorbibnamehash}{610305264b3eccb9b77101733fc957fb}
      \strng{authornamehash}{610305264b3eccb9b77101733fc957fb}
      \strng{authorfullhash}{610305264b3eccb9b77101733fc957fb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{proceedings of the 2013 SIAM International Conference on Data Mining}
      \field{title}{Fast shapelets: A scalable algorithm for discovering time series shapelets}
      \field{year}{2013}
      \field{pages}{668\bibrangedash 676}
      \range{pages}{9}
    \endentry
    \entry{ratanamahatana2004making}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e330ee6fdbcc58b2d05c78044c55cbdf}{%
           family={Ratanamahatana},
           familyi={R\bibinitperiod},
           given={Chotirat\bibnamedelima Ann},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{fullhash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{bibnamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authorbibnamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authornamehash}{b71415baa2749f0b3f69fe68b7255085}
      \strng{authorfullhash}{b71415baa2749f0b3f69fe68b7255085}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 SIAM international conference on data mining}
      \field{title}{Making time-series classification more accurate using learned constraints}
      \field{year}{2004}
      \field{pages}{11\bibrangedash 22}
      \range{pages}{12}
    \endentry
    \entry{rodriguez2004support}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0557f4037ba8d46bf230e7a74386b427}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Juan\bibnamedelima Jose},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=952b7899e27217dcaac12370d134f33c}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Carlos\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{786021557b1b9c076393ff70ca525499}
      \strng{fullhash}{786021557b1b9c076393ff70ca525499}
      \strng{bibnamehash}{786021557b1b9c076393ff70ca525499}
      \strng{authorbibnamehash}{786021557b1b9c076393ff70ca525499}
      \strng{authornamehash}{786021557b1b9c076393ff70ca525499}
      \strng{authorfullhash}{786021557b1b9c076393ff70ca525499}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Innovative Techniques and Applications of Artificial Intelligence}
      \field{title}{Support vector machines of interval-based features for time series classification}
      \field{year}{2004}
      \field{pages}{244\bibrangedash 257}
      \range{pages}{14}
    \endentry
    \entry{sakoe1978dynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=480b6dcf215e77d6bc19d1c90b0d9b0c}{%
           family={Sakoe},
           familyi={S\bibinitperiod},
           given={Hiroaki},
           giveni={H\bibinitperiod}}}%
        {{hash=f58cee3134b86285834fc2cdc47c4445}{%
           family={Chiba},
           familyi={C\bibinitperiod},
           given={Seibi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \strng{fullhash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \strng{bibnamehash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \strng{authorbibnamehash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \strng{authornamehash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \strng{authorfullhash}{4edb84dc9e68aa93d71d535d50bf81fa}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on acoustics, speech, and signal processing}
      \field{number}{1}
      \field{title}{Dynamic programming algorithm optimization for spoken word recognition}
      \field{volume}{26}
      \field{year}{1978}
      \field{pages}{43\bibrangedash 49}
      \range{pages}{7}
    \endentry
    \entry{santos2016literature}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=28d7a91280cbaec7c11e18d4473e38e1}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=2902e714e24abb0630c1d8623f2a8e78}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{28f44f46d8d7b913df648f70969f0301}
      \strng{fullhash}{28f44f46d8d7b913df648f70969f0301}
      \strng{bibnamehash}{28f44f46d8d7b913df648f70969f0301}
      \strng{authorbibnamehash}{28f44f46d8d7b913df648f70969f0301}
      \strng{authornamehash}{28f44f46d8d7b913df648f70969f0301}
      \strng{authorfullhash}{28f44f46d8d7b913df648f70969f0301}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sami@ iknow}
      \field{title}{A Literature Survey of Early Time Series Classification and Deep Learning.}
      \field{year}{2016}
    \endentry
    \entry{schafer2015boss}{article}{}
      \name{author}{1}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{588807da0f43e165bd2ec52dc90cd42e}
      \strng{fullhash}{588807da0f43e165bd2ec52dc90cd42e}
      \strng{bibnamehash}{588807da0f43e165bd2ec52dc90cd42e}
      \strng{authorbibnamehash}{588807da0f43e165bd2ec52dc90cd42e}
      \strng{authornamehash}{588807da0f43e165bd2ec52dc90cd42e}
      \strng{authorfullhash}{588807da0f43e165bd2ec52dc90cd42e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{6}
      \field{title}{The BOSS is concerned with time series classification in the presence of noise}
      \field{volume}{29}
      \field{year}{2015}
      \field{pages}{1505\bibrangedash 1530}
      \range{pages}{26}
    \endentry
    \entry{schafer2017fast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}
      \field{title}{Fast and accurate time series classification with weasel}
      \field{year}{2017}
      \field{pages}{637\bibrangedash 646}
      \range{pages}{10}
    \endentry
    \entry{schafer2017multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1711.11343}
      \field{title}{Multivariate time series classification with WEASEL+ MUSE}
      \field{year}{2017}
    \endentry
    \entry{schafer2020teaser}{article}{}
      \name{author}{2}{}{%
        {{hash=588807da0f43e165bd2ec52dc90cd42e}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ba0d09c0fef4885d8803bd079d6225d}{%
           family={Leser},
           familyi={L\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{fullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{bibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorbibnamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authornamehash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \strng{authorfullhash}{b1579e9e0fe743fa83bb5d17f99721ce}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{5}
      \field{title}{TEASER: early and accurate time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{1336\bibrangedash 1362}
      \range{pages}{27}
    \endentry
    \entry{shifaz2020ts}{article}{}
      \name{author}{4}{}{%
        {{hash=576595c97e51637d11248664d4b8a462}{%
           family={Shifaz},
           familyi={S\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=6e5afdd66f3d52c264c03e3b5c510701}{%
           family={Pelletier},
           familyi={P\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{00122083c34a00bfb7358038b240a714}
      \strng{fullhash}{570c55cab240a306a9392d31c8e08205}
      \strng{bibnamehash}{00122083c34a00bfb7358038b240a714}
      \strng{authorbibnamehash}{00122083c34a00bfb7358038b240a714}
      \strng{authornamehash}{00122083c34a00bfb7358038b240a714}
      \strng{authorfullhash}{570c55cab240a306a9392d31c8e08205}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{title}{Ts-chief: A scalable and accurate forest algorithm for time series classification}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{stefan2012move}{article}{}
      \name{author}{3}{}{%
        {{hash=9a4eee2a6a76e7829322a72b51a4ee77}{%
           family={Stefan},
           familyi={S\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=f70649bd61e9aba9cb954b77bbff7462}{%
           family={Athitsos},
           familyi={A\bibinitperiod},
           given={Vassilis},
           giveni={V\bibinitperiod}}}%
        {{hash=bb470dbf339eafcd3edd40a0cad18c87}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{59a0910c8934a2ff71a18cc8132500d7}
      \strng{fullhash}{59a0910c8934a2ff71a18cc8132500d7}
      \strng{bibnamehash}{59a0910c8934a2ff71a18cc8132500d7}
      \strng{authorbibnamehash}{59a0910c8934a2ff71a18cc8132500d7}
      \strng{authornamehash}{59a0910c8934a2ff71a18cc8132500d7}
      \strng{authorfullhash}{59a0910c8934a2ff71a18cc8132500d7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Knowledge and Data Engineering}
      \field{number}{6}
      \field{title}{The move-split-merge metric for time series}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1425\bibrangedash 1438}
      \range{pages}{14}
    \endentry
    \entry{tan2020fastee}{article}{}
      \name{author}{3}{}{%
        {{hash=0d2af0cd1c006900768c925f0bd1b2b7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chang\bibnamedelima Wei},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=270fff17f2b0edbcb28e6c8dc2d70c64}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{fullhash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{bibnamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authorbibnamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authornamehash}{75a85dc468d95e2b3fdc776b9941376d}
      \strng{authorfullhash}{75a85dc468d95e2b3fdc776b9941376d}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{1}
      \field{title}{FastEE: Fast Ensembles of Elastic Distances for time series classification}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{231\bibrangedash 272}
      \range{pages}{42}
    \endentry
    \entry{tan2019time}{article}{}
      \name{author}{4}{}{%
        {{hash=0d2af0cd1c006900768c925f0bd1b2b7}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Chang\bibnamedelima Wei},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=994d2a5f9ff76a96a1d0d5099b910f53}{%
           family={Petitjean},
           familyi={P\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{e9289685170a9fed8213219ef2fa17dd}
      \strng{fullhash}{d85c8ba33f3f994b52280046acd525b8}
      \strng{bibnamehash}{e9289685170a9fed8213219ef2fa17dd}
      \strng{authorbibnamehash}{e9289685170a9fed8213219ef2fa17dd}
      \strng{authornamehash}{e9289685170a9fed8213219ef2fa17dd}
      \strng{authorfullhash}{d85c8ba33f3f994b52280046acd525b8}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.04341}
      \field{title}{Time series classification for varying length series}
      \field{year}{2019}
    \endentry
    \entry{tavenard2016cost}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3d8260acdd72b376866455e65a3b46f6}{%
           family={Tavenard},
           familyi={T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=a3c53d57493d7e4dc0060d4bb06630a8}{%
           family={Malinowski},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{fullhash}{fe0e734fc9baca0baad371a319e51235}
      \strng{bibnamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authorbibnamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authornamehash}{fe0e734fc9baca0baad371a319e51235}
      \strng{authorfullhash}{fe0e734fc9baca0baad371a319e51235}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}
      \field{title}{Cost-aware early classification of time series}
      \field{year}{2016}
      \field{pages}{632\bibrangedash 647}
      \range{pages}{16}
    \endentry
    \entry{wang2013experimental}{article}{}
      \name{author}{6}{}{%
        {{hash=21f5a369c33b6ea532940f153c09d82f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyue},
           giveni={X\bibinitperiod}}}%
        {{hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=493e9733876fdcf2d4b51aa68a41f8c3}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4e9455b7c9c2004a60b4a740e44cc6bf}{%
           family={Trajcevski},
           familyi={T\bibinitperiod},
           given={Goce},
           giveni={G\bibinitperiod}}}%
        {{hash=6a01032371cfe9606e52bf11f0e8fe96}{%
           family={Scheuermann},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{53936a392a1979ee863174bee8415631}
      \strng{fullhash}{dbe4735efb2c904a7def19f21e5e0c96}
      \strng{bibnamehash}{53936a392a1979ee863174bee8415631}
      \strng{authorbibnamehash}{53936a392a1979ee863174bee8415631}
      \strng{authornamehash}{53936a392a1979ee863174bee8415631}
      \strng{authorfullhash}{dbe4735efb2c904a7def19f21e5e0c96}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{Experimental comparison of representation methods and distance measures for time series data}
      \field{volume}{26}
      \field{year}{2013}
      \field{pages}{275\bibrangedash 309}
      \range{pages}{35}
    \endentry
    \entry{xing2010brief}{article}{}
      \name{author}{3}{}{%
        {{hash=58fdb3391f828f775b0aa30ea5eba3e5}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhengzheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \strng{fullhash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \strng{bibnamehash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \strng{authorbibnamehash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \strng{authornamehash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \strng{authorfullhash}{2e343eade83a5a9c1f57aa786fd71b7b}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Sigkdd Explorations Newsletter}
      \field{number}{1}
      \field{title}{A brief survey on sequence classification}
      \field{volume}{12}
      \field{year}{2010}
      \field{pages}{40\bibrangedash 48}
      \range{pages}{9}
    \endentry
    \entry{xing2009early}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58fdb3391f828f775b0aa30ea5eba3e5}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhengzheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=14006fbc78b6b37f56873a72d42259e8}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Yu},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{17c304012a465e64740807d27d7b783e}
      \strng{fullhash}{17c304012a465e64740807d27d7b783e}
      \strng{bibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorbibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authornamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorfullhash}{17c304012a465e64740807d27d7b783e}
      \field{extraname}{1}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Twenty-First International Joint Conference on Artificial Intelligence}
      \field{title}{Early prediction on time series: a nearest neighbor approach}
      \field{year}{2009}
    \endentry
    \entry{xing2012early}{article}{}
      \name{author}{3}{}{%
        {{hash=58fdb3391f828f775b0aa30ea5eba3e5}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Zhengzheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=14006fbc78b6b37f56873a72d42259e8}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Yu},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{17c304012a465e64740807d27d7b783e}
      \strng{fullhash}{17c304012a465e64740807d27d7b783e}
      \strng{bibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorbibnamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authornamehash}{17c304012a465e64740807d27d7b783e}
      \strng{authorfullhash}{17c304012a465e64740807d27d7b783e}
      \field{extraname}{2}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowledge and information systems}
      \field{number}{1}
      \field{title}{Early classification on time series}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{105\bibrangedash 127}
      \range{pages}{23}
    \endentry
    \entry{yazdanbakhsh2019multivariate}{article}{}
      \name{author}{2}{}{%
        {{hash=e15ed90f853083f3f3480468ba1bc1de}{%
           family={Yazdanbakhsh},
           familyi={Y\bibinitperiod},
           given={Omolbanin},
           giveni={O\bibinitperiod}}}%
        {{hash=47cc33d1237d8ad86228524b3f49c369}{%
           family={Dick},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{98b583968199f298b26ae6663c5f7550}
      \strng{fullhash}{98b583968199f298b26ae6663c5f7550}
      \strng{bibnamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authorbibnamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authornamehash}{98b583968199f298b26ae6663c5f7550}
      \strng{authorfullhash}{98b583968199f298b26ae6663c5f7550}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.01697}
      \field{title}{Multivariate Time Series Classification using Dilated Convolutional Neural Network}
      \field{year}{2019}
    \endentry
    \entry{ye2009time}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5aa57d52746a62caf9977b4884f12952}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Lexiang},
           giveni={L\bibinitperiod}}}%
        {{hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{4ee455a89e13446c4b638b92ae58f03e}
      \strng{fullhash}{4ee455a89e13446c4b638b92ae58f03e}
      \strng{bibnamehash}{4ee455a89e13446c4b638b92ae58f03e}
      \strng{authorbibnamehash}{4ee455a89e13446c4b638b92ae58f03e}
      \strng{authornamehash}{4ee455a89e13446c4b638b92ae58f03e}
      \strng{authorfullhash}{4ee455a89e13446c4b638b92ae58f03e}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining}
      \field{title}{Time series shapelets: a new primitive for data mining}
      \field{year}{2009}
      \field{pages}{947\bibrangedash 956}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

