\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{i}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{ii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The great time series classification bake off}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Inclusion Criteria}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Experimental Design}{5}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Deep learning for time series classification: a review}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Inclusion Criteria}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Experimental Design}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The great multivariate time series classification bake off}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Inclusion Criteria}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Experimental Design}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Evaluation Criteria}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classification Algorithms}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Time Series Data}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Definitions}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Nature of Time Series Data}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Time Series Classification}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Series Classification Algorithms}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Whole Time Series Algorithms}{11}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with ED}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with DTW}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nearest Neighbor with MSM Distance}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proximity Forest}{13}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Phase Dependent intervals Algorithms}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Series Forest}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Phase Independent intervals Algorithms}{16}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learned Shapelets}{17}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shapelet Transform}{17}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Dictionary Based Algorithms}{18}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BOSS}{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WEASEL}{21}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Deep Learning Algorithms}{23}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{InceptionTime}{24}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Early Time Series Classification}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Early Time Series Classification Algorithms}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}ECTS}{27}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Shapelet Based Algorithms}{27}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}ECDIRE}{28}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}TEASER}{29}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data Sets}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}UCR/UEA Archives}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}UCR Archive}{31}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}UEA Archive}{31}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Used Data Sets}{32}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Karolinska data set}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework and Experimental Design}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Framework}{36}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Early Classification Context}{36}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Structure and Toolkits}{37}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{User Input}{37}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Preparation}{38}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experiment Execution}{42}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Analysis Reports and Logging}{42}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiments}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Excluded Classifiers}{45}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Included Classifiers and Adjustments}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}New Framework}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{48}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Findings Discussion}{49}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Outlook}{50}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Declaration of Authorship}{61}{section.9.1}%
